Object-id: 4188

----

Post-name: fabrizio-plessi-2

----

Guid: http://www.liquorvitae.it/?p=4188

----

Post-title: Fabrizio Plessi

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Fabrizio-Plessi-3.jpg" alt="" title="Fabrizio Plessi (3)" width="294" height="403" class="alignnone size-full wp-image-3529" />

<strong>Sulla possibilità  di farsi fare una radiografia di una spugna con allegato il certificato medico</strong>

<strong>Fabrizio Plessi</strong>
Reggio E., 1940

Serigrafia su carta, cm.69x49 circa; firmata, s.d. (anni '70).
(Coll. priv.)

----

Tag: Incisioni, stampe, mappe