Object-id: 3228

----

Post-name: eduardo-palumbo-2

----

Guid: http://lnx.fluxus.it/imbalance/?p=3228

----

Post-title: Eduardo Palumbo

----

Post-content: 

<img class="alignnone size-full wp-image-3516" title="Eduardo Palumbo" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Eduardo-Palumbo.jpg" alt="" width="620" height="433" />

<strong>Eduardo Palumbo</strong>
(Napoli, 1932)

<em>S.t. (Composizione astratta)</em>

<em>Bella opera del noto artista contemporaneo napoletano; dipinto ad acrilici su tela, cm. 50x70; opera firmata e datata 1974.</em>
(Coll. priv.)

----

Tag: Arte moderna