Id: 14656

----

Guid: calabria_vibo_naccari_evasioni-spirituali_psicanalisi

----

Wordpress-guid: http://www.incartalarte.it//?product=calabria_vibo_naccari_evasioni-spirituali_psicanalisi

----

Titolo: CALABRIA_VIBO_NACCARI_EVASIONI SPIRITUALI_PSICANALISI

----

Descrizione: 

<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial Narrow'; FONT-SIZE: 12pt"><SPAN style="mso-spacerun: yes"><FONT color=blue size=4></FONT></SPAN></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: FR" lang=FR><FONT color=#388e8e><FONT color=#000000></FONT><FONT face="Trebuchet MS"><FONT size=5 face=Arial>GIUSEPPE NACCARI</FONT></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: FR" lang=FR><FONT size=5><FONT color=#388e8e face="Trebuchet MS"></FONT></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: FR" lang=FR><FONT color=#388e8e size=5 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: FR" lang=FR><FONT color=#388e8e size=5 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: FR" lang=FR><FONT color=#388e8e><FONT color=red size=7 face="Trebuchet MS">NUOVE EVASIONI SPIRITUALI</FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: FR" lang=FR><FONT color=#388e8e size=5 face="Trebuchet MS"></FONT></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt"><FONT color=black face="Trebuchet MS"></FONT></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=black face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=black face="Trebuchet MS">Vibo Valentia, Tip. La Badessa, 1936</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT color=black></FONT></o:p></SPAN><FONT face="Trebuchet MS">&nbsp;</FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=black><FONT face="Trebuchet MS">Cm.24,5; pp. 72; bross. edit. (difetti)</FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt"><o:p><FONT color=#800080 face="Trebuchet MS">&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#4b0082><FONT size=4 face="Trebuchet MS"></FONT></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#0063ab size=5 face="Trebuchet MS">Interessante edizione antica e d'epoca,</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#0063ab size=5 face="Trebuchet MS">pubblicazione in cui l'autore elogia l'evasione spirituale&nbsp; quale vera evasione dello spirito, evasione dal proprio campo professionale intesa come esercizio utilissimo "una specie di sport del cervello e dell'anima", ...così come da presentazione dell'autore (datata Mileto, Luglio 1936);</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#0063ab size=5 face="Trebuchet MS">con all'interno dissertazioni o riflessioni su:</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#0063ab size=5 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#4b0082 size=4 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#ad001f size=5 face="Trebuchet MS"><EM>IL MIRACOLO DELLA PASQUA (LA RESURREZIONE DI GESU')</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#ad001f size=5 face="Trebuchet MS"><EM>IL PERIODO AVIGNONESE DEL PAPATO</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><EM><FONT color=#ad001f size=5 face="Trebuchet MS">FJODOR DOSTOIEVSKIJ ALLA RICERCA DI DIO</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><EM><FONT color=#ad001f size=5 face="Trebuchet MS">LEON BLOY, PELLEGRINO DELL'ASSOLUTO</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><EM><FONT color=#ad001f size=5 face="Trebuchet MS">"NON SI SA COME" DI PIRANDELLO</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><EM><FONT color=#ad001f size=5 face="Trebuchet MS">IL COMPLESSO DI EDIPO DI SOFOCLE AL LUME DELLA PSICANALISI</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><EM><FONT color=#748f3b size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><EM><FONT color=#748f3b size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#4b0082><FONT size=4 face="Trebuchet MS"></FONT></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#4b0082><FONT size=4 face="Trebuchet MS"></FONT></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#002cfd size=6 face="Trebuchet MS">DI INTERESSE CULTURALE, DEVOZIONALE, LETTERARIO, STORICO-LOCALE CALABRESE, BIBLIOGRAFICO</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#002cfd size=4 face="Trebuchet MS"><EM>rarissima edizione originale, <STRONG>un solo esemplare noto</STRONG> nel sistema bibliotecario nazionale.</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#4b0082 size=5 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=#4b0082 size=5 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 12pt"><FONT color=black face="Trebuchet MS">Buona conservazione generale, segni e difetti d'uso o d'epoca, sparse fioriture, diffusa brunitura e scoloriture alle copertine, esemplare ancora a fogli chiusi, mai sfogliato.</FONT></SPAN></P>

----

Tag: simple