Object-id: 2862

----

Post-name: gaetano-de-castellotti

----

Guid: http://lnx.fluxus.it/imbalance/?p=2862

----

Post-title: Gaetano de Castellotti

----

Post-content: 

<img class="alignnone size-large wp-image-3540" title="Gaetano De Castellotti" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Gaetano-De-Castellotti-945x589.jpg" alt="" width="710" height="442" />

<strong>Senza titolo (Paesaggio con palude)</strong>

<strong>Gaetano de Castellotti</strong>

Olio su tela, cm. 19x30.
Firmato in basso a sinistra e al verso, s.d. (circa 1900).
(Coll. priv.)

----

Tag: Dipinti