Object-id: 3292

----

Post-name: ship-of-fools

----

Guid: http://lnx.fluxus.it/imbalance/?p=3292

----

Post-title: Ship of Fools

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Richard-Stout-Ship-of-Fools.jpg" alt="" title="Richard Stout - Ship of Fools" width="684" height="541" class="alignnone size-full wp-image-3671" />

<strong>Ship of Fools</strong>

<strong>Richard Stout</strong>
Stati Uniti, Sec.XX

Tecnica mista su carta, cm. 45x60 circa; firmata e datata 1981.
(Coll. priv.)

----

Tag: Dipinti