Id: 9210

----

Guid: molise_ripabottoni_rara-antica-stampa-popolare_a-colori

----

Wordpress-guid: http://www.incartalarte.it//?product=molise_ripabottoni_rara-antica-stampa-popolare_a-colori

----

Titolo: MOLISE_RIPABOTTONI_RARA ANTICA STAMPA POPOLARE_A COLORI

----

Descrizione: 

<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font size="4"></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center">
</p><p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font color="blue" size="4"></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font size="4"><font color="green"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font color="green" size="4"></font></font></span></p>
<p align="center"><font color="red" size="7" face="Trebuchet MS">S. CRISTANZIANO</font></p>
<p align="center"><font color="#ff0000" size="4" face="Trebuchet MS">...</font></p>
<p align="center"><font color="#ff0000" size="6" face="Trebuchet MS"></font>&nbsp;</p>
<p align="center"><font color="#006535" size="5" face="Trebuchet MS">Bella iconografia del Santo venerato in Ripabottoni, paese molisano in provincia di Campobasso (Molise), immagine statuaria con il Santo nel suo abito vescovile con tiara e pastorale, su base dove sono anche due angeli e altri angioletti sono lateralmente in alto.</font></p>
<p align="center"><font color="#202020" size="4" face="Trebuchet MS">Litografia originale antica e d'epoca, con coloritura&nbsp; a mano, esemplare impresso dal noto artista e stampatore napoletano</font></p>
<p align="center"><font color="#005a89" size="5" face="Trebuchet MS">F. APICELLA</font></p>
<p align="center"><font color="#ff0000" size="6" face="Trebuchet MS"><font color="#343434" size="4">Misura cm. 24x17 (l'intero foglio, compresi i margini bianchi irregolari e diseguali), databile alla seconda metà dell'800.</font></font></p>
<p align="center"><font face="Trebuchet MS"></font>&nbsp;</p>
<p align="center"><span style="FONT-SIZE: 11pt"><o:p></o:p></span><span style="FONT-SIZE: 11pt"><o:p><font color="#f90066" size="6" face="Trebuchet MS">OPERA DI&nbsp;INTERESSE ARTISTICO, STORICO-LOCALE, DEVOZIONALE E COLLEZIONISTICO</font></o:p></span></p>
<p align="center"><span style="FONT-SIZE: 11pt"><o:p><font color="#0000ff" size="4"><span style="FONT-SIZE: 11pt"><o:p><font color="black" size="3" face="Trebuchet MS">Modesta conservazione generale, segni e difetti d'uso e d'epoca, sgualciture e piegature, strappetti vari marginali, piccole rotture o forellini, sparse fioriture,&nbsp; eventualmente da restaurare o almeno </font></o:p></span></font></o:p></span></p>
<p align="center"><span style="FONT-SIZE: 11pt"><o:p><font color="#0000ff" size="4"><span style="FONT-SIZE: 11pt"><o:p><font color="black" size="3" face="Trebuchet MS"><strong>meritevole&nbsp;di essere inserita sotto passpartout ed incorniciata.</strong></font></o:p></span></font></o:p></span></p>
<p align="center"><span style="FONT-SIZE: 11pt"><o:p><font size="3" face="Trebuchet MS"><span style="FONT-SIZE: 11pt"><o:p><em>(le immagini allegate raffigurano alcuni particolari dell'intero foglio)</em></o:p></span></font></o:p></span></p>

<a target="_blank" title="ImageShack - Image And Video Hosting" href="http://img52.imageshack.us/i/bsm5b2kkgrhqqokjgevoyuw.jpg/"><img src="http://img52.imageshack.us/img52/1202/bsm5b2kkgrhqqokjgevoyuw.jpg" border="0"></a>

Uploaded with <a target="_blank" href="http://imageshack.us">ImageShack.us</a>

----

Tag: simple