Object-id: 2969

----

Post-name: domenico-morelli

----

Guid: http://lnx.fluxus.it/imbalance/?p=2969

----

Post-title: Domenico Morelli

----

Post-content: 

<img class="alignnone size-full wp-image-3510" title="Domenico Morelli" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Domenico-Morelli.jpg" alt="" width="518" height="440" />

<strong>Domenico Morelli</strong>
<em>(Napoli, 1826 - 1901)</em>

<em>Inusuale opera del noto artista napoletano, disegno a china su carta;  opera firmata, databile alla fine dell'800.</em>
(Coll. priv.)

----

Tag: Disegni