Id: 14630

----

Guid: salerno_rivolta-di-cilento_scafati_oreficeria_velia_capozzoli_silvio-spaventa

----

Wordpress-guid: http://www.incartalarte.it//?product=salerno_rivolta-di-cilento_scafati_oreficeria_velia_capozzoli_silvio-spaventa

----

Titolo: SALERNO_RIVOLTA DI CILENTO_SCAFATI_OREFICERIA_VELIA_CAPOZZOLI_SILVIO SPAVENTA

----

Descrizione: 

<font face="Arial"><font face="verdana">
<p style="color: rgb(165, 42, 42); font-size: 11pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font color="#444444" face="Verdana"></font></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-FAMILY: Verdana; COLOR: brown; FONT-SIZE: 13.5pt"><font color="#444444" size="3"></font></span></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="#0000ff" size="4" face="Verdana"></font></span></p><font face="Verdana">
<p style="color: rgb(165, 42, 42); font-size: 11pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center">
</p><p style="color: rgb(165, 42, 42); font-size: 11pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="verdana"><font color="#535353" size="3"></font></font></span></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt;"></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="black" size="3"></font></p>
<p align="center" style="color: rgb(165, 42, 42); font-size: 11pt;">
</p><p align="center" style="color: rgb(165, 42, 42); font-size: 11pt;"><span style="FONT-SIZE: 11pt; mso-ansi-language: FR" lang="FR"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font color="green"><span style="FONT-SIZE: 11pt"><font color="#0000ff" face="Verdana"><font color="#000000" size="2" face="Arial"></font></font></span></font></o:p></span></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt;"></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font color="brown" size="4" face="verdana"></font></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font face="verdana"><font size="4"><font color="brown"><span style="FONT-SIZE: 11pt"></span></font></font></font></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font size="4"><font face="verdana"><font color="brown"><font color="black" size="3"></font><span style="mso-spacerun: yes"></span></font></font></font></span></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 24pt"><font face="Trebuchet MS">ARCHIVIO STORICO PER LA PROVINCIA DI SALERNO</font></span></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 24pt"><font face="Trebuchet MS"></font></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 24pt"><font face="Trebuchet MS"></font></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 12pt"><font face="Trebuchet MS"></font></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 12pt"><o:p></o:p></span><font color="#fb0034" face="Trebuchet MS"><em>ANNO VI, FASC. II: GENNAIO APRILE 1933</em></font></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#fb0034" face="Trebuchet MS"><em></em></font>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><br></p><p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"></font>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: left; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 14pt"><o:p><font face="Trebuchet MS">&nbsp;</font></o:p></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#000000" face="Trebuchet MS" size="2">Salerno, Di Giacomo, 1933</font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#000000"><font face="Trebuchet MS" size="2">&nbsp;<o:p></o:p></font></font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font size="2"><font color="#000000">Cm.24, pp.&nbsp; (da pag.95 a pag.206), bross. edit.</font>&nbsp;(difetti)</font><font size="3" style="color: rgb(165, 42, 42);"><o:p></o:p></font></font></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 12pt"><o:p><font face="Trebuchet MS">&nbsp;</font></o:p></span></p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 13.5pt"><font color="#408641" face="Trebuchet MS"></font></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#408641" face="Trebuchet MS"></font>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#408641" face="Trebuchet MS">Interessante edizione d'epoca,</font></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#408641" face="Trebuchet MS">nota&nbsp;pubblicazione periodica&nbsp;diretta da Ugo Abundo, con all'interno alcuni scritti di rilevanza storico-locale, con innumerevoli citazioni relativi ad eventi o personaggi o località,...il tutto ovviamente di ardua sintesi, e pertanto solo estrapolando dagli indici o dai titoli evidenziamo riferimenti a:</font></p>
<p align="center" style="color: rgb(165, 42, 42); font-size: large;"><font face="Trebuchet MS"></font></p>
<p align="center" style="color: rgb(165, 42, 42); font-size: large;"><font face="Trebuchet MS"></font></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><font face="Trebuchet MS"><em>CONSENSI (a cura del condirettore Carucci)</em></font></span></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS"></font></em></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><font face="Trebuchet MS"><em>ORI E GEMME DEL I SECOLO RINVENUTI NEL COMUNE DI SCAFATI (con una tavola illustrativa f.t.)</em></font></span></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS"></font></em></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS">CONFERME SULLE ANTICHE CINTE DI SALERNO E IL "LABINARIO" DI S. MARIA DE DOMNO (con una tav. ill. f.t.)</font></em></span></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS"></font></em></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS">LA RIVOLTA DEL CILENTO DEL 1828 (con ritratto f.t. di Francesco I°, e di Antonio M. De Luca; e&nbsp;una tavola cartografica con indicati i principali luoghi della Rivolta Cilentana, da Camerota a Pisciotta, Pollica, Castellabate, capaccio, Vallo della Lucania, Sanza, Montesano, Padula, Laurito,...; e ancora altra tavola f.t. raffigurante un frammento della platea del 1820 con la Torre di Velia già rifugio dei fratelli Capozzoli); </font></em></span></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS">con anche riportati numerosi documenti (ben 52 !!), tra cui corrispondenze varie, la nota degli arrestati per la "nuova setta dei Filadelfi",...</font></em></span></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS"></font></em></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS">LETTERE DI SILVIO SPAVENTA AL PREFETTO DI SALERNO, CONTE CESARE BARDESONO DI RIGRAS (con tavola ill. f.t. in cui vi sono ritratti caricaturali)</font></em></span></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS"></font></em></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font face="Trebuchet MS">NOTIZIE (riferimenti a Pontieri, Bilotti, duomo di Amalfi, Matteo Ripa, G. Romano e F. Brandileone, grotte di Pertosa, C. Pisacane, Paestum, arte popolare, Barliario, toponomastica di Salerno,...)&nbsp;</font></em></span></p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font size="4" face="Trebuchet MS"></font></em></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: blue;"><em><font size="4" face="Trebuchet MS"></font></em></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); font-size: 11pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 24pt"><em><font size="4" face="Trebuchet MS"></font></em></span>&nbsp;</p>
<p style="color: rgb(165, 42, 42); text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font size="5"><span style="color: blue;"><font face="Trebuchet MS"></font></span>&nbsp;</font></p>
<p style="color: rgb(165, 42, 42); text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS" size="5"><span style="color: blue;"><font color="#f90066">DI&nbsp;INTERESSE STORICO-LOCALE,&nbsp;CULTURALE, BIBLIOGRAFICO</font></span>&nbsp;</font></p>
<p style="color: rgb(165, 42, 42); text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS" size="2">&nbsp;<o:p></o:p></font></p>
<p style="color: rgb(165, 42, 42); text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#000000"><font face="Trebuchet MS" size="2">Buona conservazione generale,&nbsp; segni e difetti&nbsp;d'uso e d'epoca, sparse fioriture e sgualciture e difetti vari marginali, difetti vari e macchie alle copertine, ma complessivamente esemplare ben conservato e di interessante lettura.<font><span style="font-family: Verdana; color: rgb(165, 42, 42);"><o:p><font>&nbsp;</font></o:p></span></font></font></font></p><p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#000000"><font face="Trebuchet MS" size="2"><font><span style="font-family: Verdana;"><o:p><font><i><br></i></font></o:p></span></font></font></font></p><p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#000000"><font face="Trebuchet MS" size="2"><font><span style="font-family: Verdana;"><o:p><font><i>(l'immagine allegata raffigura un particolare dell'intero volume, eventuali ulteriori informazioni a richiesta)</i></font></o:p></span></font></font></font></p></font></font></font>

----

Tag: simple