Object-id: 3047

----

Post-name: enzo-mari

----

Guid: http://lnx.fluxus.it/imbalance/?p=3047

----

Post-title: Enzo Mari

----

Post-content: 

<img class="alignnone size-full wp-image-3525" title="Enzo Mari" alt="" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Enzo-Mari.jpg" width="489" height="576" />

<strong>Enzo Mari</strong>

<em>Scultura in ceramica; altezza cm. 47 circa; opera firmata, s.d. (1967 ?); rara opera del noto designer italiano.</em>
<em> (Opera in collezione privata, in conto vendita, sono gradite proposte di acquisto)</em>

<em>(e' vietata qualsiasi riproduzione non autorizzata)</em>

----

Tag: Sculture