Object-id: 5093

----

Post-name: e-blanche

----

Guid: http://www.liquorvitae.it/?p=5093

----

Post-title: E. Blanche

----

Post-content: 

<img class="alignnone size-large wp-image-5098" title="blanche79aa" src="http://www.liquorvitae.it/wp-content/uploads/blanche79aa1-710x1075.jpg" alt="" width="710" height="1075" />

<strong>E. Blanche</strong>

<em>Roi Soleil, creation de Melnotte-Simonin, Paris</em>. 

Pregevole antico pochoir, stampa pubblicitaria della maison di moda parigina; foglio di circa cm.28x19; firma a stampa in basso a sinistra, databile in epoca liberty, circa primo '900.

&nbsp;

&nbsp;

&nbsp;

&nbsp;

----

Tag: Incisioni, stampe, mappe