Object-id: 3083

----

Post-name: ciaurro

----

Guid: http://lnx.fluxus.it/imbalance/?p=3083

----

Post-title: Ciaurro

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Ciaurro.jpg" alt="" title="Ciaurro" width="236" height="652" class="alignnone size-full wp-image-3498" />

<strong>Personaggio orientale</strong>

<strong>Ciaurro</strong>

Scultura in ceramica, firmata CIAURRO / TERNI, policromata; altezza cm.30 ca.
(Coll. priv.)

----

Tag: Ceramiche