Object-id: 2844

----

Post-name: luigi-fabron

----

Guid: http://lnx.fluxus.it/imbalance/?p=2844

----

Post-title: Luigi Fabron

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Luigi-Fabron-Ritratto-di-Gentiluomo-Pugliese.jpg" alt="" title="Luigi Fabron - Ritratto di Gentiluomo Pugliese" width="572" height="721" class="alignnone size-full wp-image-3597" />

<strong>Ritratto di Nobiluomo Pugliese</strong>

<strong>Luigi Fabron</strong>
(Torino, 1855 - Pozzuoli, Napoli, 1907)

Olio su tela, cm.61x45; circa 1870, ancora nella cornice dorata originaria.
(Coll. priv.)

----

Tag: Dipinti