Object-id: 4186

----

Post-name: fabrizio-plessi

----

Guid: http://www.liquorvitae.it/?p=4186

----

Post-title: Fabrizio Plessi

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Fabrizio-Plessi-1.jpg" alt="" title="Fabrizio Plessi (1)" width="360" height="264" class="alignnone size-full wp-image-3527" />

<strong>Progetto sul bicchiere d'acqua</strong>

<strong>Fabrizio Plessi</strong>
Reggio E., 1940

Serigrafia su carta millimetrata, cm.30x42; firmata, s.d. (circa 1965-70).
(Coll. priv.)

----

Tag: Incisioni, stampe, mappe