Id: 9357

----

Post-content: 

<p style="TEXT-ALIGN: center; BACKGROUND: white" align="center">
</p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 24pt; FONT-WEIGHT: normal; mso-bidi-font-weight: bold; mso-font-kerning: 8.0pt"><font size="5"></font></span></strong></p>
<p align="center">
</p><p align="center"><strong><span style="FONT-FAMILY: Verdana; COLOR: black; FONT-SIZE: 14pt; FONT-WEIGHT: normal; mso-font-kerning: 8.0pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font color="#ff0010" size="6"></font></o:p></span></strong></p>
<p align="center"><font color="#fb0034"><span style="font-family: Verdana; font-weight: normal;"><o:p><font><font face="Trebuchet MS" size="5">SOCIETA' ANONIMA AUTOMOBILI ANSALDO</font></font></o:p></span></font></p><p align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#fb0034" size="4"><i>BARI</i></font></o:p></span></strong></p><p align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#fb0034" size="2"><i>...</i></font></o:p></span></strong></p>
<p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><br></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><font face="Trebuchet MS"><br></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-size: 14pt; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#006535">Interessante edizione antica e d'epoca,</font></o:p></span></strong></p>
<p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-size: 14pt; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#006535">bella grafica pubblicitaria e propagandistica della antica azienda pugliese, con sede a Bari,</font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-size: 14pt; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#006535">con esposizione e officina e garage per automobili&nbsp;</font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-size: 14pt; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#ad001f">ANSALDO,</font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-size: 14pt; font-weight: normal;"><o:p><font face="Trebuchet MS"><font color="#006535">definita</font><i><font color="#002cfd"> "l'automobile ideale per le strade pugliesi...";</font></i></font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-size: 14pt; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#b76b21"><i>con illustrate due figure di automobili, due modelli di auto Ansaldo, una aperta e una chiusa,</i></font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-size: 14pt; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#00ae5f"><i>con anche specificate alcune sintetiche caratteristiche, tra cui "...a condotta interna tipo Weymann";</i></font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" size="2"><br></font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" size="2">misura circa cm.35x25 (l'intero foglio, compresi i margini bianchi diseguali); stampa su carta grigia, edita in origine quale illustrazione di copertina di una pubblicazione periodica locale pugliese della prima metà del '900 (1926);</font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" size="2">&nbsp;con al verso del foglio impresse altre inserzioni pubblicitarie:</font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#00ae5f"><i>LIBRERIA DI STATO, cartoleria Luigi &amp; Guglielmo FAVIA;</i></font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#00ae5f"><i>REMINGTON, macchine da scrivere, agenzia per le Puglie a Bari in corso Cavour;</i></font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#00ae5f"><i>FRATELLI CONTE, casa di ammobigliamenti (Bari) e succursale in Altamura (BA);</i></font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#00ae5f"><i>A. FLORIO &amp; FIGLI, oreficeria e gioielleria, "The New York American Jewelery (Bari)</i></font></o:p></span></strong></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><br></p><p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><span style="font-family: Verdana; font-weight: normal;"><o:p><font face="Trebuchet MS" color="#f90066" size="5">DI INTERESSE PUBBLICITARIO, STORICO-LOCALE, ECONOMICO, COLLEZIONISTICO</font></o:p></span></p><span style="font-family: Verdana;"><o:p><i style="font-weight: normal;"><font color="#f90066" size="5">
</font></i><p style="font-weight: normal; text-align: center; background-color: white;" align="center"><br></p>
<p style="font-weight: normal; font-size: 14pt; color: black; text-align: center; background-color: white;" align="center"></p>
<p style="font-weight: normal; color: black; text-align: center; background-color: white;" align="center"><strong><span style="font-weight: normal;"><o:p><font color="#000000" face="Trebuchet MS" size="2">Modesta conservazione generale,&nbsp; segni e difetti d'uso e d'epoca, sparse fioriture e piegature e sgualciture e strappetti e tracce di sporco e difetti vari marginali, sbiadimenti diffusi della carta; foglio-copertina originaria estratta dalla rivista dell'epoca (no testo della rivista), unico foglio impresso su entrambi i lati,&nbsp;</font></o:p></span></strong></p><p style="color: black; text-align: center; background-color: white;" align="center"><strong><o:p><font color="#000000" face="Trebuchet MS" size="2"><i>stampa meritevole di essere inserita sotto passpartout ed incorniciata.</i></font></o:p></strong></p></o:p></span>
<p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><strong><span style="font-family: Verdana; color: black; font-weight: normal;"><o:p><font face="Trebuchet MS" size="2"><em>(le immagini allegate raffigurano particolari dell'intera pubblicazione, eventuali ulteriori informazioni a richiesta)</em></font></o:p></span></strong></p><strong><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 18pt; mso-font-kerning: 8.0pt">
</span></strong><p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><strong></strong><font size="2" face="Arial,Helvetica"></font>&nbsp;</p>



<!-- JPEGbay.com start -->
<table id="extgallery3061229" style="border:1px solid #aaa; margin: 0 auto"><tbody><tr><td style="padding:5px; border-bottom:1px solid #aaa">Item Photos</td></tr><tr><td style="padding:20px; width:450px"><center><a title="" href="http://jpegbay.com/gallery/003061229-.html#1" target="_blank"><img src="http://img1.jpegbay.com/gallery/003061229/1_m.jpg" style="margin:10px; float:left"></a><a title="" href="http://jpegbay.com/gallery/003061229-.html#2" target="_blank"><img src="http://img1.jpegbay.com/gallery/003061229/2_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003061229-.html#3" target="_blank"><img src="http://img1.jpegbay.com/gallery/003061229/3_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003061229-.html#4" target="_blank"><img src="http://img1.jpegbay.com/gallery/003061229/4_t.jpg" style="margin:10px"></a><br><small><a href="http://jpegbay.com/">JPEGbay.com - free eBay hosting</a></small></center></td></tr></tbody></table>
<!-- JPEGbay.com stop -->

----

Post-title: AUTO D&#039;EPOCA_AUTOMOBILE ANSALDO_PUGLIA_BARI_WEYMANN_ANTICA STAMPA PUBBLICITARIA

----

Post-status: publish

----

Post-name: auto-depoca_automobile-ansaldo_puglia_bari_weymann_antica-stampa-pubblicitaria

----

Guid: http://www.incartalarte.it//?product=auto-depoca_automobile-ansaldo_puglia_bari_weymann_antica-stampa-pubblicitaria