Id: 14695

----

Guid: pennacchini_impegno-civico-dei-cattolici_religione_cristianesimo_chiesa_1958

----

Wordpress-guid: http://www.incartalarte.it//?product=pennacchini_impegno-civico-dei-cattolici_religione_cristianesimo_chiesa_1958

----

Titolo: PENNACCHINI_IMPEGNO CIVICO DEI CATTOLICI_RELIGIONE_CRISTIANESIMO_CHIESA_1958

----

Descrizione: 

<FONT size=2 face=Arial><SPAN style="FONT-SIZE: 11pt"><FONT face=verdana><FONT size=4><FONT color=brown><SPAN style="mso-spacerun: yes"><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 10pt">
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT color=#444444 face=Verdana></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=black size=3 face=verdana></FONT></SPAN></P>
<P></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT color=#6e6e6e size=4></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#006535 size=4>ERMINIO PENNACCHINI</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#fb0034 size=6></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#fb0034 size=6></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#fb0034 size=6>L'IMPEGNO CIVICO DEI CATTOLICI</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#fb0034 size=6></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#fb0034 size=6></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#fb0034 size=6></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><EM><FONT color=#fb0034 size=4></FONT></EM></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#000000 size=4>Roma, Centro Cultura Politica e Sociale, 1958</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#000000 size=4></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#000000 size=4>Cm.20, pp. 29, bross. edit.</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><EM><FONT color=#002cfd></FONT></EM></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#006535></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#006535>Interessante edizione d'epoca,</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#006535>dissertazione che il Pennacchini espose nel corso di una conferenza a Roma, con argomentazioni su</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#006535></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#002cfd><EM>CRISTIANESIMO E SOCIALITA'</EM></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#002cfd><EM>CRISTIANESIMO E DEMOCRAZIA</EM></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#002cfd><EM>CHIARIFICAZIONI SULLA POSIZIONE DEL CATTOLICO NELLO STATO</EM></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#002cfd><EM>NECESSITA' DI UN CRISTIANESIMO INTEGRALE</EM></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#002cfd><EM>I CATTOLICI NEL LORO POSITIVO IMPEGNO CIVICO</EM></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#002cfd><EM>I CATTOLICI NEI LORO RAPPORTI CON GLI ALTRI</EM></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#002cfd><EM>...</EM></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><FONT color=#002cfd><EM></EM></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><EM><FONT color=#00ae5f>con ritratto dell'autore al risvolto della copertina posteriore;</FONT></EM></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><EM><FONT color=#002cfd><SPAN><EM><FONT color=#b76b21></FONT></EM></SPAN></FONT></EM></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #007e46; FONT-SIZE: 18pt"><EM><FONT color=#002cfd><SPAN><EM><FONT color=#00429a>si allega anche un biglietto da visita originale d'epoca, del Centro di Cultura Politica e Sociale, che promosse la presente pubblicazione.</FONT></EM></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN><EM><FONT color=#b76b21></FONT></EM></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center></FONT></EM></SPAN><SPAN style="FONT-FAMILY: Verdana; COLOR: blue; FONT-SIZE: 24pt"><FONT color=#f90066></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Verdana; COLOR: blue; FONT-SIZE: 24pt"><FONT color=#f90066 face="Trebuchet MS">DI INTERESSE CULTURALE, RELIGIOSO, POLITICO, SOCIALE,&nbsp;BIBLIOGRAFICO</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Verdana; COLOR: blue; FONT-SIZE: 24pt"></SPAN><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 12pt">&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 12pt">Buona conservazione generale, segni e difetti d'uso e d'epoca, sparse fioriture e difetti vari marginali.</SPAN></P></SPAN></SPAN></FONT></FONT></FONT></SPAN></FONT>

----

Tag: simple