Object-id: 4190

----

Post-name: fabrizio-plessi-3

----

Guid: http://www.liquorvitae.it/?p=4190

----

Post-title: Fabrizio Plessi

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Fabrizio-Plessi.jpg" alt="" title="Fabrizio Plessi" width="368" height="266" class="alignnone size-full wp-image-3532" />

<strong>Progetto</strong>

<strong>Fabrizio Plessi</strong>
Reggio Emilia, 1940

Serigrafia su carta millimetrata, cm.30x42; firmata, s.d. (circa 1965-70).
(Coll. priv.)

----

Tag: Arte moderna