Object-id: 4172

----

Post-name: pacichelli

----

Guid: http://www.liquorvitae.it/?p=4172

----

Post-title: Pacichelli

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Pacichelli-Volturara.jpg" alt="" title="Pacichelli - Volturara" width="532" height="385" class="alignnone size-full wp-image-3644" />

<strong>Volturara</strong>

<strong>G. B. Pacichelli</strong>

Incisione originale all'acquaforte, epoca primo '700.

----

Tag: Incisioni, stampe, mappe