Object-id: 2927

----

Post-name: anonimo-sec-xix

----

Guid: http://lnx.fluxus.it/imbalance/?p=2927

----

Post-title: Anonimo sec. XIX

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Anonimo-Personaggio.jpg" alt="" title="Anonimo - Personaggio" width="298" height="340" class="alignnone size-full wp-image-3449" />

<strong>Personaggio</strong>

<strong>Anonimo sec. XIX</strong>
(attr.le a D. Caldara o L. Fabron)

Olio su tela, cm. 78x65 circa.
(Coll. priv.)

----

Tag: Dipinti