Id: 14638

----

Guid: napoli_chimica_farmacia_medicinali_mitarotonda_antica-bottiglia-pubblicitaria

----

Wordpress-guid: http://www.incartalarte.it//?product=napoli_chimica_farmacia_medicinali_mitarotonda_antica-bottiglia-pubblicitaria

----

Titolo: NAPOLI_CHIMICA_FARMACIA_MEDICINALI_MITAROTONDA_ANTICA BOTTIGLIA PUBBLICITARIA

----

Descrizione: 

<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center">
</p><p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><span style="FONT-FAMILY: Verdana; COLOR: brown; FONT-SIZE: 13.5pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt"><font color="#000000" size="4"><i></i></font></span></p>
<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center">
</p><p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><span><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="4"><i></i></font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="red" size="6" face="Trebuchet MS">D. N. MITAROTONDA</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="red" size="4" face="Trebuchet MS"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="red" face="Trebuchet MS"><i>NAPOLI</i></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><b><span style="FONT-SIZE: 11pt"><font color="red" size="6" face="Trebuchet MS"></font></span></b>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><br></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><br></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><b><span style="FONT-SIZE: 11pt"><font size="4"><font color="green" face="Trebuchet MS"></font></font></span></b>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><b><span style="FONT-SIZE: 11pt"><font color="green" face="Trebuchet MS"></font></span></b>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="#0063ab" face="Trebuchet MS" size="4">Interessante antica e rara bottiglia,</font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="#0063ab" face="Trebuchet MS" size="4">&nbsp;in vetro colorato marrone, in origine bottiglia contenitore di un composto medicinale creato&nbsp;nel laboratorio chimico-farmaceutico napoletano del chimico-farmacista Mitarotonda;</font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="#0063ab" size="5" face="Trebuchet MS"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="black" face="Trebuchet MS" size="2"><br></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="black" face="Trebuchet MS" size="2"><br></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="black" face="Trebuchet MS" size="2">misura circa cm. 19 (altezza) x 5,5 x 4,5&nbsp; circa&nbsp;; in vetro trasparente marrone con scritta pubblicitaria impressa in rilievo su una delle facciate,&nbsp;esemplare databile al primo '900 (o forse anche fine '800 ?)</font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><b><span style="FONT-SIZE: 11pt"><font color="black" size="3" face="Trebuchet MS"></font></span></b>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="blue" size="6" face="Trebuchet MS"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="#00ae5f" face="Trebuchet MS" size="5">DI INTERESSE FARMACEUTICO, PUBBLICITARIO,STORICO-LOCALE NAPOLETANO, COLLEZIONISTICO</font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="#0000ff" size="5" face="Trebuchet MS"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="#000000" face="Trebuchet MS" size="2">Buona conservazione generale, usuali segni o difetti d'uso o d'epoca, bottiglia ovviamente vuota del suo originario contenuto, il tutto così come dalle immagini allegate, così come rinvenuta in una vecchia soffitta di famiglia.</font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font color="#000000" face="Trebuchet MS" size="2"><br></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><p class="MsoNormal" align="center"><em><span lang="FR" style="font-size: 10pt; font-family: 'Trebuchet MS';">(le immagini allegate raffigurano alcuni particolari dell'intero oggetto,
eventuali ulteriori informazioni a richiesta)</span></em><span lang="FR" style="font-size:10.0pt;color:blue;mso-ansi-language:FR"><o:p></o:p></span></p></p>

----

Tag: simple