Id: 14628

----

Guid: torino_bella-stampa-devozionale-cromolitografica_doyen_simondetti_decorativa

----

Wordpress-guid: http://www.incartalarte.it//?product=torino_bella-stampa-devozionale-cromolitografica_doyen_simondetti_decorativa

----

Titolo: TORINO_BELLA STAMPA DEVOZIONALE CROMOLITOGRAFICA_DOYEN_SIMONDETTI_DECORATIVA

----

Descrizione: 

<span style="FONT-SIZE: 11pt"><font size="4">
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center">
</p><p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font size="5"><font color="brown"><span style="mso-spacerun: yes"></span></font></font></font></span></p>
</font><p align="center" style="font-size: 11pt;"><font color="#fb0034"><font face="Trebuchet MS"><font size="4"><i>VOCATUM EST NOMEN EJUS</i></font></font></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#fb0034"><font size="4" face="Trebuchet MS"></font></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#fb0034" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font size="7"><font face="Trebuchet MS"><font color="red">JESUS</font></font></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font size="7"><font face="Trebuchet MS"><font color="red"><br></font></font></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font size="7"><font face="Trebuchet MS"><font color="red"><br></font></font></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font size="7" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font size="7" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="red" size="6" face="Trebuchet MS"><u></u></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="black" size="3" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" size="4"></font><font face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" size="4"></font><font face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;">&nbsp;</p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" size="4"></font><font face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: medium; margin: 0cm 0cm 0pt;"><font color="#00437b" face="Trebuchet MS" size="4">Interessante antica edizione,</font></p><p class="MsoNormal" align="center" style="font-size: medium; margin: 0cm 0cm 0pt;"><font color="#00437b" face="Trebuchet MS" size="4">bella stampa popolare cromolitografica, raffigurante l'iconografia di Gesù Bambino;</font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" size="5" face="Trebuchet MS"><br></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><span style="font-size: 11pt;">&nbsp;</span></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" face="Trebuchet MS"></font>&nbsp;</p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="#00437b" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font size="3" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: medium; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"><font color="black" size="2">grandi dimensioni, misura circa cm. 73x50 (l'intero foglio, a margini bianchi diseguali); impressa dallo stabilimento litografico Doyen di L. Simondetti (Torino); databile presumibilmente al primo '900.</font></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"></font>&nbsp;</p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"></font>&nbsp;</p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="black" size="3" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font color="green" size="4" face="Trebuchet MS"></font></p><p class="MsoNormal" align="center" style="font-size: 11pt; margin: 0cm 0cm 0pt;"><font face="Trebuchet MS"></font>&nbsp;</p><p class="MsoNormal" align="center" style="font-size: medium; text-align: center; margin: 0cm 0cm 0pt; background-color: white;"><span style="font-family: Verdana;"><font face="Trebuchet MS" size="5" color="#2e6b31">DI&nbsp;INTERESSE&nbsp;ARTISTICO, DEVOZIONALE, STORICO-LOCALE, COLLEZIONISTICO</font></span></p><p class="MsoNormal" align="center" style="font-size: medium; text-align: center; margin: 0cm 0cm 0pt; background-color: white;"><font size="5" color="#2e6b31"><span style="font-family: Verdana;"><font face="Trebuchet MS"></font></span>&nbsp;</font></p><p class="MsoNormal" align="center" style="font-size: medium; text-align: center; margin: 0cm 0cm 0pt; background-color: white;"><font color="#343434" size="2"><span style="font-family: Verdana; color: blue;"></span><o:p><font face="Trebuchet MS">Buona conservazione generale, segni e difetti d'uso e d'epoca, sparse fioriture e strappetti e difetti vari marginali,</font></o:p></font></p><p class="MsoNormal" align="center" style="font-size: medium; text-align: center; margin: 0cm 0cm 0pt; background-color: white;"><font color="#343434"><o:p><font face="Trebuchet MS" size="2"><i><b><br></b></i></font></o:p></font></p><p class="MsoNormal" align="center" style="font-size: medium; text-align: center; margin: 0cm 0cm 0pt; background-color: white;"><font color="#343434"><o:p><font face="Trebuchet MS" size="2"><i><b>stampa meritevole anche di essere inserita sotto passpartout ed incorniciata.</b></i></font></o:p></font></p><p class="MsoNormal" align="center" style="font-size: medium; text-align: center; margin: 0cm 0cm 0pt; background-color: white;"><font color="#343434"><o:p><font face="Trebuchet MS" size="2"><br></font></o:p></font></p><p align="center"><font size="4"></font></p><p class="MsoNormal" align="center" style="font-size: medium; text-align: center; margin: 0cm 0cm 0pt; background-color: white;"><font color="#343434"><o:p><font face="Trebuchet MS" size="2"><i>(l'immagine allegata raffigura un particolare dell'intero foglio, eventuali ulteriori informazioni a richiesta)</i></font></o:p></font></p></span>

----

Tag: simple