Object-id: 2963

----

Post-name: marina-battigelli

----

Guid: http://lnx.fluxus.it/imbalance/?p=2963

----

Post-title: Marina Battigelli

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Marina-Battigelli-Bimbo.jpg" alt="" title="Marina Battigelli - Bimbo" width="408" height="381" class="alignnone size-full wp-image-3621" />

<strong>Bimbo</strong>

<strong>Marina Battigelli</strong>
Cairo (Egitto), 1896 ?- Firenze, 1979

Disegno originale a matita sanguigna, opera firmata e datata (Campi, 1943); misura ca. 25x25.
(Coll. priv.)

----

Tag: Disegni