Object-id: 4206

----

Post-name: montecalvo

----

Guid: http://www.liquorvitae.it/?p=4206

----

Post-title: Montecalvo

----

Post-content: 

<img class="alignnone size-large wp-image-3632" title="Montecalvo" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Montecalvo-945x560.jpg" alt="" width="710" height="420" />

<strong>S.t. (Marina con barche)</strong>

<strong>Montecalvo F.</strong>

Olio su cartoncino, cm. 19x31 ca., firmato e datato (1902)
(Coll. priv.)

----

Tag: Dipinti