Object-id: 2763

----

Post-name: anonimo-sec-xix-xx

----

Guid: http://lnx.fluxus.it/imbalance/?p=2763

----

Post-title: Anonimo sec. XIX-XX

----

Post-content: 

<img class="alignnone size-large wp-image-3445" title="Anonimo - In Giardino" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Anonimo-In-Giardino-945x713.jpg" alt="" width="710" height="535" />

<strong>In giardino</strong>

<strong>Anonimo sec. XIX-XX (Bazzaro?)</strong>

In giardino - ricamatrice (?)
Olio su cartone, epoca fine '800-primo '900.
(Coll. priv.)

----

Tag: Dipinti