Object-id: 4220

----

Post-name: tangorra

----

Guid: http://www.liquorvitae.it/?p=4220

----

Post-title: Vito Tangorra

----

Post-content: 

<img class="alignnone size-large wp-image-3716" title="Vito Tangorra" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Vito-Tangorra-945x658.jpg" alt="" width="710" height="494" />

<strong>S.t.(Paesaggio con figure)</strong>

<strong>Vito Tangorra</strong>
Santeramo, Bari, sec.XX

Olio su cartone telato, cm.25x35; firmato e datato (1962)
Rara opera dell'autore pugliese, noto anche quale storico e bibliofilo.
(Coll. priv.)

----

Tag: Dipinti