Id: 14640

----

Guid: scamaccia-luvara_xx-settembre_rara-edizione-napoletana

----

Wordpress-guid: http://www.incartalarte.it//?product=scamaccia-luvara_xx-settembre_rara-edizione-napoletana

----

Titolo: SCAMACCIA LUVARA&#039;_XX SETTEMBRE_RARA EDIZIONE NAPOLETANA

----

Descrizione: 

<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT face=Verdana></FONT></P><FONT size=2 face=Arial><SPAN style="FONT-SIZE: 11pt"><FONT face=verdana><FONT size=4><FONT color=brown><SPAN style="mso-spacerun: yes"><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 10pt">
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT color=#444444 face=Verdana></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=black size=2 face=Verdana></FONT></SPAN></P><SPAN style="COLOR: #003366; FONT-SIZE: 14pt"><FONT face="Times New Roman"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><SPAN style="COLOR: maroon; FONT-SIZE: 14pt">
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: maroon; FONT-SIZE: 10pt"><FONT color=#202020 face="Trebuchet MS"></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=black size=2 face=Verdana></FONT></SPAN></P>
<P align=center></SPAN></o:p></FONT></SPAN></SPAN><STRONG><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 10pt"></SPAN></STRONG><STRONG><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 10pt"></SPAN></STRONG><STRONG><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 10pt"></SPAN></STRONG><STRONG><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 10pt"></SPAN></STRONG><FONT size=2 face=Arial></FONT><FONT color=#00665e face="Trebuchet MS">F. SCAMACCIA LUVARA'</FONT><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: FR" lang=FR></P>
<P align=center><FONT color=#007e46 size=4 face="Trebuchet MS"></FONT>&nbsp;</P>
<P align=center><FONT color=red size=6 face="Trebuchet MS"><STRONG></STRONG></FONT>&nbsp;</P>
<P align=center><FONT color=red size=5 face="Trebuchet MS">XX SETTEMBRE '95</FONT></P>
<P align=center><FONT color=red size=6 face="Trebuchet MS">VERMI...!</FONT></P>
<P align=center><EM><FONT color=#ff0000 size=5 face="Trebuchet MS"></FONT></EM>&nbsp;</P>
<P align=center><FONT face="Trebuchet MS"></FONT>
<P align=center><FONT color=#ff0000 size=4 face="Trebuchet MS"></FONT></P><FONT color=green size=4></FONT>
<P align=center><FONT face="Trebuchet MS"></FONT></P>
<P align=center><FONT face="Trebuchet MS"></FONT>
<P align=center><FONT color=green size=4 face="Trebuchet MS"></FONT></P>
<P align=center><FONT face="Trebuchet MS"></FONT>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><STRONG><FONT color=red size=4 face="Trebuchet MS"></FONT></STRONG></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT face="Trebuchet MS"></FONT>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=black><FONT size=3 face="Trebuchet MS"></FONT></FONT></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 11pt"><o:p><FONT color=black size=3 face="Trebuchet MS"></FONT></o:p></SPAN>&nbsp;</P>
<P align=center><SPAN style="FONT-SIZE: 11pt"><o:p><FONT color=black size=3 face="Trebuchet MS">Napoli, Cosmi, 1895</FONT></o:p></SPAN></P>
<P align=center><FONT face="Trebuchet MS"></FONT></P>
<P align=center><FONT face="Trebuchet MS"></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=black><FONT size=3 face="Trebuchet MS"><SPAN style="mso-spacerun: yes">Cm.23, pp. 23,&nbsp;bross. edit. (sciupata)</SPAN></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=black><FONT size=3 face="Trebuchet MS"><SPAN style="mso-spacerun: yes"></SPAN></FONT></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=black><FONT size=3 face="Trebuchet MS"><SPAN style="mso-spacerun: yes"></SPAN></FONT></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=brown size=5 face="Trebuchet MS"></FONT></SPAN></P><SPAN style="FONT-SIZE: 11pt"><FONT color=#a52a2a size=5></FONT></SPAN>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#00ae5f size=5 face="Trebuchet MS">Interessante antica edizione originale e d'epoca,</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#00ae5f size=5 face="Trebuchet MS">forte dissertazione critica relativa ad avvenimenti sociali e politici contemporanei locali e nazionali, con particolare bersaglio il Crispi, con citazione di nomi e località tra cui</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#00ae5f size=5 face="Trebuchet MS"></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#00256e size=5 face="Trebuchet MS"><EM></EM></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#00256e size=5 face="Trebuchet MS"><EM>Camillo Tosti, Sandonato, Fusco, Rivera, Fortezza....."il XX Settembre, questa mia Napoli scoronata e in rovina!...l'insulto dei vostri applausi contro il Papato...la festa della Breccia (di Porta Pia) festa della violazione dei nostri confini!...la Grande Patria...Crispi...la magnanimità di Ferdinando II ...Palermo...Lunigiana, Sicilia...libero dispositore delle Banche...la Massoneria...la Lista Cattolica...la legislazione perduta, la sua Magistratura corrotta, la Nunziatella soppressa, l'Arsenale cancellato....l'Italia non apparve mai così divisa come profondamente si rivela da quando la dissero unificata....Ernico Cernuschi...Petruccelli Della Gattina, Agostino Depretis, ....</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00256e size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT color=#f90066 size=6 face="Trebuchet MS">DI&nbsp;INTERESSE STORICO-LOCALE, POLITICO,&nbsp;CULTURALE E BIBLIOGRAFICO</FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT color=#f90066 size=5 face="Trebuchet MS"><EM>rarissimo, un solo esemplare noto nel sistema bibliotecario nazionale italiano.</EM></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><STRONG><EM><FONT color=#f90066 size=4 face="Trebuchet MS"></FONT></EM></STRONG>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT face="Trebuchet MS"></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT color=#000000 face="Trebuchet MS">Buona conservazione generale, segni e difetti d'uso e d'epoca, usuali sparse fioriture, legatura allentata e parzialmente sciolta, rotture alle copertine, opera eventualmente meritevole di rilegatura.</FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT color=#000000 face="Trebuchet MS"></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT color=#000000 face="Trebuchet MS"><EM>(l'immagine allegata raffigura un particolare dell'intera copertina)</EM></FONT></P></SPAN></SPAN></FONT></FONT></FONT></SPAN></FONT>

----

Tag: simple