Object-id: 3088

----

Post-name: cia-manna-4

----

Guid: http://lnx.fluxus.it/imbalance/?p=3088

----

Post-title: Cia Manna

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Cia-Manna-Olive.jpg" alt="" title="Cia Manna - Olive" width="660" height="1376" class="alignnone size-full wp-image-3496" />

<strong>Olive</strong>

<strong>Cia Manna</strong>

Lampada in ceramica, cm.42x20. Firmata al verso C.I.A. MANNA TORINO; databile anni '30. Ottima conservazione.

----

Tag: Ceramiche