Object-id: 4256

----

Post-name: tappeto-samarkand

----

Guid: http://www.liquorvitae.it/?p=4256

----

Post-title: Tappeto Samarkand

----

Post-content: 

<img class="alignnone size-full wp-image-3695" title="Tappeto Samarkand (2)" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Tappeto-Samarkand-2.jpg" alt="" width="640" height="480" />

<strong>Samarkand</strong>

Decorativo e raro antico tappeto (rug-carpet), tipologia  Samarkand (Khotan ?), Asia Centrale (East Turkestan), molto suggestivo nelle sue raffigurazioni; di belle grandi dimensioni, misura circa cm. 220x140; ben conservato, databile presumibilmente alla metà  del sec. XIX.

(Coll. priv.)

<img class="alignnone size-full wp-image-3694" title="Tappeto Samarkand (1)" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Tappeto-Samarkand-1.jpg" alt="" width="640" height="480" />

<img class="alignnone size-full wp-image-3696" title="Tappeto Samarkand" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Tappeto-Samarkand.jpg" alt="" width="640" height="480" />

----

Tag: Arti decorative e arredamento