Object-id: 4134

----

Post-name: alfredo-bortoluzzi-6

----

Guid: http://www.liquorvitae.it/?p=4134

----

Post-title: Alfredo Bortoluzzi

----

Post-content: 

<img class="alignnone size-large wp-image-3433" title="Alfredo Bortoluzzi - San Martino" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Alfredo-Bortoluzzi-San-Martino-945x810.jpg" alt="" width="710" height="608" />

<strong>San Martino</strong>

<strong>Alfredo Bortoluzzi</strong>

Tecnica mista su carta; 1960

(Coll. priv.)

----

Tag: Disegni