Id: 14662

----

Guid: calabria_s-francesco-di-paola_bella-iconografia-popolare-devozionale_miracoli

----

Wordpress-guid: http://www.incartalarte.it//?product=calabria_s-francesco-di-paola_bella-iconografia-popolare-devozionale_miracoli

----

Titolo: CALABRIA_S. FRANCESCO DI PAOLA_BELLA ICONOGRAFIA POPOLARE DEVOZIONALE_MIRACOLI

----

Descrizione: 

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" color="red" size="5">S. FRANCESCO DI PAOLA</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="#008000" size="4"></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="#008000" size="4"></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font size="4"></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="blue"><em></em></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" color="#408641" size="4">Interessante antica edizione,</font></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" color="#408641" size="4">bella ed inusuale&nbsp;raffigurazione del noto santo calabrese,&nbsp;venerato nell'omonimo santuario eretto nella cittadina di Paola (Calabria),</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" size="4" color="#0063ab"><i>con il Santo al centro, nel suo abito da frate ed il bastone,&nbsp;</i></font></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" size="4" color="#0063ab"><i>contornato da ben dieci vignette circolari raffiguranti alcuni momenti della vita del santo o relativi a opere miracolose;</i></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><br></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="#000000"></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" color="#000000" size="2">misura circa cm. 19x13 (l'intero foglio, a margini diseguali); incisione antica litografica, a cura del noto litografo e stampatore napoletano F. Apicella (Napoli); databile presumibilmente alla seconda metà dell'800.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="#000000"></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="red" size="5"><font size="6"></font></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="red" size="5"><font size="6"></font></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="red" size="5"><font size="6"></font></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font size="5"><font face="Trebuchet MS" color="#ad001f">DI INTERESSE&nbsp;ARTISTICO, DEVOZIONALE, STORICO-LOCALE, DECORATIVO, COLLEZIONISTICO</font></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="#ff0000" size="5"><strong></strong></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS"><font color="blue" size="4"></font>&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" size="2"><font color="blue"></font>Modesta conservazione generale, segni e difetti d'uso e d'epoca,&nbsp;piegature e sgualciture e strappi e strappetti (sommariamente rinforzati) e difetti vari marginali, margini diseguali e irregolari;</font></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" size="2">stampa meritevole di eventuale restauro o almeno di essere inserita sotto passpartout ed incorniciata.</font></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="center"><font face="Trebuchet MS" size="2"><br></font></p><p class="MsoNormal" align="center" style="text-align:center"><em><span lang="FR" style="font-family: 'Trebuchet MS';"><font size="2">(le immagini allegate raffigurano alcuni particolari dell'intero foglio,
eventuali ulteriori informazioni a richiesta)</font></span></em><o:p></o:p></p>

----

Tag: simple