Object-id: 2866

----

Post-name: anonimo-sec-xix-xx-3

----

Guid: http://lnx.fluxus.it/imbalance/?p=2866

----

Post-title: Anonimo sec. XIX-XX

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Anonimo-Paesaggio-1.jpg" alt="" title="Anonimo - Paesaggio (1)" width="675" height="1436" class="alignnone size-full wp-image-3447" />

<strong>Paesaggio</strong>

<strong>Anonimo sec. XIX-XX</strong>

Paesaggio attribuibile al pittore pugliese Leonardo de Mango (Bisceglie, 1843-Costantinopoli, 1930).
Olio su cartone, cm.35x11, in cornice originale dorata.

----

Tag: Dipinti