Object-id: 4285

----

Post-name: emanuele-cavalli

----

Guid: http://www.liquorvitae.it/?p=4285

----

Post-title: Emanuele Cavalli

----

Post-content: 

<img class="alignnone size-large wp-image-3519" title="Emanuele Cavalli" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Emanuele-Cavalli-945x777.jpg" alt="" width="710" height="583" />

<strong>S.t.(Scena mitologica allegorica)</strong>

<strong>Emanuele Cavalli</strong>
Lucera (Foggia), 1904 - Firenze, 1981

(Coll. priv)

----

Tag: Dipinti