Id: 14697

----

Guid: liguria_genova_cucina_pubblicitaria_navigazione_vulcania_artista-nicouline_1951

----

Wordpress-guid: http://www.incartalarte.it//?product=liguria_genova_cucina_pubblicitaria_navigazione_vulcania_artista-nicouline_1951

----

Titolo: LIGURIA_GENOVA_CUCINA_PUBBLICITARIA_NAVIGAZIONE_VULCANIA_ARTISTA NICOULINE_1951

----

Descrizione: 

<p style="BACKGROUND: white; TEXT-ALIGN: center" align="center"><strong><span style="FONT-WEIGHT: normal; FONT-SIZE: 14pt; COLOR: black; FONT-FAMILY: Verdana; mso-font-kerning: 8.0pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><em><u><font face="Trebuchet MS" color="#00429a" size="6"></font></u></em></o:p></span></strong></p>
<p style="BACKGROUND: white; TEXT-ALIGN: center" align="center"><font size="6" face="Trebuchet MS"><strong><span style="font-weight: normal;"><o:p></o:p></span></strong><font color="#fb0034">&nbsp;</font><font color="#fb0034">MOTONAVE VULCANIA</font></font></p><p style="BACKGROUND: white; TEXT-ALIGN: center" align="center"><font face="Trebuchet MS"><font color="#fb0034"><font><em>LE CUGINE INVIDIOSE - LE MILLE E UNA NOTTE</em> </font></font></font></p><p style="BACKGROUND: white; TEXT-ALIGN: center" align="center"><font size="7"><strong><font face="Trebuchet MS"><font color="#fb0034"><font size="5"><em><br></em></font></font></font></strong></font></p>
<p align="center"><br></p>
<p align="center"><font face="Trebuchet MS" size="4">Interessante edizione d'epoca,</font></p><p align="center"><font face="Trebuchet MS" size="4">vecchio menù pubblicitario, utilizzato il 19 Giugno 1951 a bordo della Motonave Vulcania, della società di navigazione Italia di Genova, in Classe Cabina;</font></p>
<p align="center"><font face="Trebuchet MS"><font size="4">con raffigurata una scena tratta dalla favola "Le Mille e Una Notte":</font><font size="4" color="#b34a20"><i><br></i></font></font></p><p align="center"><font face="Trebuchet MS"><font size="4" color="#b34a20"><i>"...una vecchietta, la quale dicendosi stanca di una strada lunga, lunga, chiedeva qualche ristoro...";</i></font></font></p>
<p align="center"><font face="Trebuchet MS">all'interno compaiono le numerose portate servite in classe cabina il 19 giugno 1951 per la colazione,</font></p><p align="center"><font face="Trebuchet MS">è presente anche una traduzione in lingua inglese;</font></p>
<p align="center"><font face="Trebuchet MS" size="2">&nbsp;</font></p>
<p align="center"><font size="2"><font face="Trebuchet MS">misura circa cm.24,5x19; stampato dalla Saiga, già B. &amp; G., di Genova; databile alla metà del '900.</font></font></p>
<p align="center"><font size="2"><font face="Trebuchet MS"><br></font><strong><span style="font-weight: normal;"><o:p><font face="Trebuchet MS">&nbsp;illustrazione a cura dell'artista&nbsp;</font></o:p></span></strong></font></p><p align="center"><strong><font face="Trebuchet MS" color="#000000"><font color="#0063ab" size="4">Nicouline Vsevolode</font></font></strong></p><p align="center"><font face="Trebuchet MS" color="#000000"><font color="#0063ab" size="2"><i>&nbsp;(Nicolaieff - Odessa, 1897 / Milano 1968)</i></font></font></p><p align="center"><strong><font face="Trebuchet MS" color="#000000"><font color="#0063ab" size="2"><br></font></font></strong></p>
<p style="BACKGROUND: white; MARGIN: 5pt 2cm; TEXT-ALIGN: center" align="center"><font face="Trebuchet MS" size="5" color="#ad001f">DI INTERESSE ARTISTICO, STORICO-LOCALE, PUBBLICITARIO, CULINARIO, COLLEZIONISTICO</font></p>
<p style="BACKGROUND: white; MARGIN: 5pt 2cm; TEXT-ALIGN: center" align="center"><font face="Trebuchet MS"><span style="font-size: 18pt; color: red;"></span>&nbsp;</font></p>
<p style="BACKGROUND: white; MARGIN: 5pt 2cm; TEXT-ALIGN: center" align="center"><span style="color: red;"><font face="Trebuchet MS" color="#000000" size="2">Buona conservazione generale, segni e difetti d'uso e d'epoca, usuali difetti vari marginali.</font></span></p><p style="BACKGROUND: white; MARGIN: 5pt 2cm; TEXT-ALIGN: center" align="center"><span style="color: red;"><font face="Trebuchet MS" color="#000000" size="2"><i>(l'immagine allegata raffigura un particolare dell'intero oggetto, eventuali ulteriori informazioni a richiesta)</i></font></span></p>

----

Tag: simple