Object-id: 3170

----

Post-name: luigi-bartolini

----

Guid: http://lnx.fluxus.it/imbalance/?p=3170

----

Post-title: Luigi Bartolini

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Luigi-Bartolini-Veduta-di-Bari.jpg" alt="" title="Luigi Bartolini - Veduta di Bari" width="661" height="499" class="alignnone size-full wp-image-3596" />

<strong>Veduta di Bari</strong>

Luigi Bartolini
Cupramontana (Ancona), 1892 - Roma, 1960

Acquerelli su carta, cm.23x31, s.d. (circa 1950-60).
(Coll. priv.)

----

Tag: Disegni