Object-id: 4271

----

Post-name: g-b-piranesi

----

Guid: http://www.liquorvitae.it/?p=4271

----

Post-title: G. B. Piranesi

----

Post-content: 

<img class="alignnone size-large wp-image-3666" title="Piranesi" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Piranesi-945x649.jpg" alt="" width="710" height="487" />

<strong>Veduta del Tempio della Sibilla in Tivoli</strong>

<strong>G. B. Piranesi</strong>
(Mogliano Veneto, 1720 - Roma, 1778)

Incisione originale all'acquaforte, cm.42,5x63,5 (l'impronta della lastra, esclusi i margini bianchi diseguali).

----

Tag: Incisioni, stampe, mappe