Object-id: 2878

----

Post-name: ninon-vaccarella-iannuzzi-2

----

Guid: http://lnx.fluxus.it/imbalance/?p=2878

----

Post-title: Ninon Vaccarella Iannuzzi

----

Post-content: 

<img class="alignnone size-large wp-image-3640" title="Ninon Vaccarella Iannuzzi - Val Sugana" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Ninon-Vaccarella-Iannuzzi-Val-Sugana-945x773.jpg" alt="" width="710" height="580" />

<strong>Val Sugana</strong>

<strong>Ninon Vaccarella Iannuzzi</strong>
Olio su tela, ca. 1923

----

Tag: Dipinti