Object-id: 3275

----

Post-name: marco-del-re

----

Guid: http://lnx.fluxus.it/imbalance/?p=3275

----

Post-title: Marco del Re

----

Post-content: 

<img class="alignnone size-large wp-image-4702" title="marco_del_re-la_nave_bianca" src="http://www.liquorvitae.it/wp-content/uploads/marco_del_re-la_nave_bianca-710x1001.jpg" alt="" width="710" height="1001" />

<strong>La nave bianca</strong>

<strong>Marco del Re</strong>

<em>Bella opera del noto artista napoletano contemporaneo; matite colorate su carta, cm. 33x24 circa; opera firmata e datata 1981.</em>
(Coll. priv.)

----

Tag: Arte moderna