Object-id: 3078

----

Post-name: cia-manna-3

----

Guid: http://lnx.fluxus.it/imbalance/?p=3078

----

Post-title: Cia Manna

----

Post-content: 

<img src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Cia-Manna-Percy.jpg" alt="" title="Cia Manna - Percy" width="606" height="1136" class="alignnone size-full wp-image-3497" />

<strong>Percy</strong>

<strong>Cia Manna</strong>

Lampada in ceramica, cm.42x20. Firmata al verso C.I.A. MANNA TORINO;; databile anni '30. Ottima conservazione.

----

Tag: Ceramiche