Id: 14626

----

Guid: chimica_galeno_berzelius_igiene_arti_industrie_inchiostro_mastici_gomme_grassi

----

Wordpress-guid: http://www.incartalarte.it//?product=chimica_galeno_berzelius_igiene_arti_industrie_inchiostro_mastici_gomme_grassi

----

Titolo: CHIMICA_GALENO_BERZELIUS_IGIENE_ARTI_INDUSTRIE_INCHIOSTRO_MASTICI_GOMME_GRASSI

----

Descrizione: 

<p align="center"><span style="color: rgb(153, 51, 0);"><span style="color: red;"><font color="#00437b" face="Trebuchet MS"><font>&nbsp;</font>PASQUALE FORNARI</font></span></span></p>
<p align="center"><font face="Trebuchet MS"><span style="color: rgb(153, 51, 0);"><span style="color: red; font-size: 18pt;"><font color="#00437b" size="4"></font></span></span>&nbsp;</font></p>
<p align="center"><font face="Trebuchet MS"><span style="color: rgb(153, 51, 0);"><span style="color: red; font-size: 18pt;"><font size="6"></font></span></span>&nbsp;</font></p>
<p align="center"><span style="font-size: xx-large; color: red;"><font face="Trebuchet MS">LA PICCOLA CHIMICA</font></span></p>
<p align="center"><span style="color: rgb(153, 51, 0);"><span style="color: red;"><font face="Trebuchet MS"><em>NELLE ARTI, NELL'INDUSTRIE, NELL'IGIENE E NELL'ECONOMIA DOMESTICA</em></font></span></span></p><p align="center"><span style="color: rgb(153, 51, 0);"><span style="color: red;"><font face="Trebuchet MS"><em>SPIEGATA ALLA BUONA AL POPOLO ED AI GIOVINETTI</em></font></span></span></p><p align="center"><span style="color: rgb(153, 51, 0);"><span style="color: red;"><font face="Trebuchet MS"><em>...</em></font></span></span></p><p align="center"><font face="Trebuchet MS">&nbsp;</font></p>
<p align="center"><font face="Trebuchet MS">
</font></p><p align="center"><span style="color: rgb(153, 51, 0);"><font size="3"><span style="color: red; font-size: 18pt;"><font face="Trebuchet MS"></font></span></font></span></p><font face="Trebuchet MS"><span style="font-size: 18pt; color: red;"><strong></strong></span>
</font><p align="center" style="font-size: medium;"><font face="Trebuchet MS"></font></p>
<p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font color="#202020" face="Trebuchet MS" size="2">Milano, Agnelli, 1923</font></p>
<p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font size="2" face="Trebuchet MS"><font color="#202020"></font>&nbsp;</font></p>
<p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" size="2"><span style="color: black;" lang="EN-GB"><font color="#202020">Cm.19, pp.178, bross. edit. figurata (difetti)</font></span>&nbsp;</font></p>
<p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="color: black; font-size: 14pt;" lang="EN-GB"><font face="Trebuchet MS"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>&nbsp;</o:p></font></span></p>
<p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="color: black;"><font color="#007e46" face="Trebuchet MS">Interessante edizione antica e d'epoca,</font></span></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS">graziosa pubblicazione specialistica inerente le applicazioni della chimica nella industria e nelle consuetudini umane,</font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS">opera dedicata a stampa agli Operai Italiani ed ai loro figli,</font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS">con ampia trattazione di cui non è possibile quì dare una esauriente sintesi, per cui solo estrapolando alla rinfusa dagli indici rileviamo capitoli o riferimenti a:</font></p>
<p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>operazioni e strumenti</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>chimica inorganica</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>analisi, ossigeno, ozono, azoto, aria malsana, acqua, idrogeno,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>carboni, combustione, incendii,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>luce e fiamma, tele metalliche, illuminazione, petrolio,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>gas illuminante, solfo, fosforo, arsenico, antimonio,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>acido nitrico, alcali, cloro, bromo, jodio, fluoro,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>calcio e calce, marmi, gesso, allumina, magnesio, silice, vetro, boro, borace,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>sodio e potassio, sale, ferro, stagno, piombo, bismuto,&nbsp;</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>mercurio, oro, argento, platino,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>manganese, cromo, nichelio, cobalto, cadmio,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>bario, stronzio, uranio,</i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i>doratura e argentatura, galvanoplastica, fotografia, eliografia, zincotipia,</i></font></span></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font color="#0080c1" face="Trebuchet MS"><span style="font-size: 19px;"><i>...</i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font color="#0080c1" face="Trebuchet MS"><span style="font-size: 19px;"><i>chimica organica</i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font color="#0080c1" face="Trebuchet MS"><span style="font-size: 19px;"><i>cellulosa, amido, zuccheri, alcool, albumina, caseina, urea, gelatina, colle,</i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font color="#0080c1" face="Trebuchet MS"><span style="font-size: 19px;"><i>corpi grassi, sego, candele steariche, cera, olii, saponi, gomme, canfora, mastice, bitume, pece, colla marina, catrame vegetale,</i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font color="#0080c1" face="Trebuchet MS"><span style="font-size: 19px;"><i>acidi inorganici, alcaloidi, materie coloranti, cardamo, curcuma, grani di Persia, zafferano, cocciniglia, seppia, lacca-lacca,&nbsp;</i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font color="#0080c1" face="Trebuchet MS"><span style="font-size: 19px;"><i>...</i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" color="#00ae5f" size="4"><i>con in appendice alcune ricette per usi domestici e industriali (preparazione di mastici, inchiostri, acqua minerali, smacchiatori, metallizzazioni, impermeabilizzazione dei tessuti, conservazione di alimenti);</i></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" color="#00ae5f"><span style="font-size: 19px;"><i><br></i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" color="#00429a"><span style="font-size: 19px;"><i>edizione arricchita da alcune figure illustrative nel testo,</i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" color="#00429a"><span style="font-size: 19px;"><i>e da una bella illustrazione figurata in copertina anteriore, incisa da Turati, raffigurante un antico laboratorio chimico con molti strumenti o alambicchi o mortai e contenitori vari,</i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font color="#0080c1" face="Trebuchet MS"><span style="font-size: 19px;"><i><br></i></span></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" color="#b76b21"><span style="font-size: 19px;"><i>con anche in alto i ritratti di due antichi illustri scienziati, Galeno e Berzelius.</i></span></font></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><span style="font-size: 14pt;"><font face="Trebuchet MS" color="#0080c1"><i><br></i></font></span></p><p style="font-size: medium; text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS"><br></font></p>
<p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" size="5" color="#2e6b31">DI INTERESSE SPECIALISTICO SCIENTIFICO, CHIMICO, TECNICO, ARTISTICO, BIBLIOGRAFICO</font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" color="#2e6b31" size="2"><i><br></i></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" color="#2e6b31" size="2"><i>rara edizione, attualmente solo quattro esemplari noti nel sistema bibliotecario nazionale italiano</i></font></p>
<p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" size="2"><br></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" size="2">Discreta conservazione generale, segni e difetti d'uso e d'epoca, sparse fioriture e sottolineature e difetti vari marginali, ma volume ancora quasi interamente a fogli chiusi.</font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" size="2"><br></font></p><p style="text-align: center; margin: 5pt 2cm 5pt 54pt;" align="center"><font face="Trebuchet MS" size="2"><i>(le immagini allegate raffigurano alcuni particolari dell'intero volume, eventuali ulteriori informazioni a richiesta)</i></font></p>


<!-- JPEGbay.com start -->
<table id="extgallery3171583" style="border:1px solid #aaa; margin: 0 auto"><tbody><tr><td style="padding:5px; border-bottom:1px solid #aaa">Item Photos</td></tr><tr><td style="padding:20px; width:450px"><center><a title="" href="http://jpegbay.com/gallery/003171583-.html#1" target="_blank"><img src="http://img1.jpegbay.com/gallery/003171583/1_m.jpg" style="margin:10px; float:left"></a><a title="" href="http://jpegbay.com/gallery/003171583-.html#2" target="_blank"><img src="http://img1.jpegbay.com/gallery/003171583/2_t.jpg" style="margin:10px"></a><br><small><a href="http://jpegbay.com/">JPEGbay.com - free eBay hosting</a></small></center></td></tr></tbody></table>
<!-- JPEGbay.com stop -->

----

Tag: simple