Id: 14693

----

Guid: viaggio_africa_egitto_niger_siringar_sudan_panama_chatoa_gagnatelli_seppe-illust

----

Wordpress-guid: http://www.incartalarte.it//?product=viaggio_africa_egitto_niger_siringar_sudan_panama_chatoa_gagnatelli_seppe-illust

----

Titolo: VIAGGIO_AFRICA_EGITTO_NIGER_SIRINGAR_SUDAN_PANAMA_CHATOA_GAGNATELLI_SEPPE ILLUST

----

Descrizione: 

<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Verdana; COLOR: brown; FONT-SIZE: 13.5pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt"><FONT color=#000000 size=4><I></I></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT size=4><I></I></FONT></o:p></SPAN></P><SPAN style="FONT-FAMILY: Verdana; COLOR: brown; FONT-SIZE: 13.5pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt">
<P align=center></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p>
<P align=center><FONT color=green size=3></FONT></P></o:p></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p><EM><FONT color=green></FONT></EM></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center>
<P><B><SPAN style="FONT-FAMILY: Verdana; COLOR: brown; FONT-SIZE: 13.5pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt">
<P align=center><FONT color=green size=3></FONT></P></SPAN></B><B><SPAN style="FONT-FAMILY: Verdana; COLOR: brown; FONT-SIZE: 13.5pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt"></SPAN></B><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p></o:p></SPAN></o:p></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">
<P></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 13.5pt">MARIO GAGNATELLI</SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: brown; FONT-SIZE: 13.5pt"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: red; FONT-SIZE: 36pt"><FONT size=6>CON UN RAGGIO DI SOLE</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: red"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: red; FONT-SIZE: 13.5pt"><EM>VIAGGIO DI UN GIORNALISTA INTORNO AL MONDO</EM></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: red; FONT-SIZE: 13.5pt"><EM></EM></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: red; FONT-SIZE: 13.5pt"><EM>....</EM></SPAN><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black"><FONT size=3><o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: #993300"><o:p><FONT size=3 face="Trebuchet MS">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black">Ancona, La Lucerna, 1928</SPAN></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: #993300"><o:p><FONT size=3 face="Trebuchet MS">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black">Cm.21, pp. 231, bross. edit. figurata (difetti)</SPAN></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class=MsoNormal align=center><SPAN style="COLOR: #993300"><o:p><FONT size=3 face="Trebuchet MS">&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><FONT size=3><FONT face="Trebuchet MS"><SPAN style="COLOR: #993300">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #993300"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><EM><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 18pt">&nbsp;</SPAN></EM><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 18pt">Interessante edizione antica e&nbsp;d'epoca, </SPAN><SPAN style="COLOR: #993300"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 18pt">bel&nbsp;volume -esempio di "letteratura avventurosa" relativo alla cronaca delle esperienze di viaggio vissute dall'autore, </SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 18pt">che ebbe la bizzarra e ambiziosa aspirazione di percorrere "<EM><FONT color=#b76b21>il 13° parallelo di latitudine Nord...argomento di questo libro", </FONT><FONT color=#006535>con un itinerario che da Gedda -sul Mar Rosso- lo condurrà verso l'Occidente misterioso, per poi tornare al punto di partenza attraverso il Pacifico e l'Asia;</FONT></EM></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 18pt"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 18pt"><FONT color=#000000>trattazione ampia e di cui è ovviamente impossibile dare una esauriente sintesi, ma in cui rinveniamo riferimenti o citazioni relativi a località o eventi o personaggi,...tra cui</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 18pt"><FONT color=#000000></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><I><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #0063ab; FONT-SIZE: 18pt">l'Africa, Continente Nero, l'Eritrea, Zagazig, Valle del Nilo, Egitto, Canale di Suez, Mar Rosso, Gedda, Asmara, il padovano Tullio Pastori, Cairo, il Mahmal, Re Feisal, Massaua, ...le sorprese dell'Atbara, Sudan, battelli della Cook &amp; Son, Porto Sudan, Croce Rossa, Obi, Erba, Erheit, Togni, El Damer, El Taghel, maggiore Turitto, ...Benaghir, Cassala, Fillik, Osobri, la "tamburotelefonia svelata", Abou Scecca, Dar Fur, Missione Sudanese, indigeni e stregone, sul Niger, colonie giornali e giornalisti, stazione ferroviaria di St. Louis, foce del Senegal, capitano Sorrentino di Torre del Greco, navigazione con la "Santa Maria II", ...Saint Pierre "la Pompei del XX secolo", Monte Pelè, Martinica, Fort de France, navigazione con la "Città di Torino", isola di santa Lucia, Antille, Carlotta-Amalia, Venezuela, Caracas, La Guaira, stazione di Zig-Zag, presidente Castro, Santander, Marsiglia, San Domingo, Panama, Colon, isola di Chatoa, isole Coralline, Siringar la Venezia indiana, Bassora, Gedda, harem, la Kutra (specie di mandola), ...</SPAN></I></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #993300">&nbsp;</SPAN><STRONG><o:p></o:p></STRONG></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 18pt"><EM><FONT color=#00ae5f>volume impreziosito da ben 12 tavole illustrative fuori testo a cura dell'artista SEPPE, illustranti vari aspetti delle località attraversate o costumi folklorici locali;</FONT></EM></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 18pt"><EM><FONT color=#00ae5f></FONT></EM></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 18pt"><EM><FONT color=#002cfd>e del SEPPE è anche&nbsp;la allegorica copertina a colori.</FONT></EM></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #b76b21; FONT-SIZE: 18pt"><FONT color=#00ae5f></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #993300">&nbsp;</SPAN><SPAN style="COLOR: #993300"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="COLOR: #993300"><FONT size=3><FONT face="Trebuchet MS">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #f90066; FONT-SIZE: 24pt">DI&nbsp;INTERESSE STORICO, GEOGRAFICO,&nbsp;STORICO-LOCALE, FOLKLORICO, ARTISTICO, BIBLIOGRAFICO</SPAN></P><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #f90066; FONT-SIZE: 24pt">
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><EM><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #993366; FONT-SIZE: 14pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: IT; mso-fareast-language: IT; mso-bidi-language: AR-SA"></SPAN></EM></SPAN></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><EM><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #993366; FONT-SIZE: 14pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: IT; mso-fareast-language: IT; mso-bidi-language: AR-SA">rara edizione originale, solo pochi esemplari noti (sei) nel sistema bibliotecario nazionale</SPAN></EM></SPAN></FONT></P></SPAN>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #993300; FONT-SIZE: 24pt">&nbsp;</SPAN><SPAN style="COLOR: #993300"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial">Buona conservazione generale, segni e difetti d'uso e d'epoca, sparse fioriture o difetti vari marginali, annotazioni marginali, firma exlibris, difetti o strappetti marginali alle copertine, ma complessivamente volume di gustosa interessante specialistica lettura, e tavole illustrative meritevoli anche di essere incorniciate distintamente dal volume; si allega anche una scheda pubblicitaria editoriale, con riportati altri libri editi dalla stessa casa editrice marchigiana.</SPAN></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"></SPAN></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal align=center><FONT size=3><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><EM>(le immagini allegate raffigurano alcuni particolari dell'intero volume, eventuali ulteriori informazioni a richiesta)</EM></SPAN></FONT></P></SPAN>
<P><A href="http://img197.imageshack.us/i/gagnatelli9c.jpg/" target=_blank><IMG border=0 src="http://img197.imageshack.us/img197/3571/gagnatelli9c.th.jpg"></A></P>
<P><BR><A href="http://img846.imageshack.us/i/gagnatelli9a.jpg/" target=_blank><IMG border=0 src="http://img846.imageshack.us/img846/5161/gagnatelli9a.th.jpg"></A></P>
<P><BR><A href="http://img444.imageshack.us/i/gagnatelli9b.jpg/" target=_blank><IMG border=0 src="http://img444.imageshack.us/img444/5401/gagnatelli9b.th.jpg"></A><BR></P>

----

Tag: simple