Object-id: 3305

----

Post-name: alfredo-bortoluzzi-3

----

Guid: http://lnx.fluxus.it/imbalance/?p=3305

----

Post-title: Alfredo Bortoluzzi

----

Post-content: 

<img class="alignnone size-large wp-image-3434" title="Alfredo Bortoluzzi - Scena con Baccanti" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Alfredo-Bortoluzzi-Scena-con-Baccanti-945x743.jpg" alt="" width="710" height="558" />

<strong>Scena con baccanti</strong>

<strong>Alfredo Bortoluzzi</strong>

Tecnica mista su carta; 1958.
(Coll. priv.)

----

Tag: Disegni