Id: 14610

----

Guid: torino_arte_cultura_amministrazione-comunale_statistica_loano_ferrovie_onetti

----

Wordpress-guid: http://www.incartalarte.it//?product=torino_arte_cultura_amministrazione-comunale_statistica_loano_ferrovie_onetti

----

Titolo: TORINO_ARTE_CULTURA_AMMINISTRAZIONE COMUNALE_STATISTICA_LOANO_FERROVIE_ONETTI

----

Descrizione: 

<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: 34.0pt" class="MsoNormal" align="center"></p>
<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: 34.0pt" class="MsoNormal" align="center"></p>
<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: 34.0pt" class="MsoNormal" align="center"></p>
<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: 34.0pt" class="MsoNormal" align="center"></p>
<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; tab-stops: 34.0pt" class="MsoNormal" align="center"></p>
<p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><span style="color: rgb(251, 0, 52); font-size: xx-large;">TORINO</span></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><font color="#fb0034"><i>RIVISTA MENSILE DELLA CITTA'</i></font></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><span style="font-size: small;"><br></span></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><span style="font-size: small;">&nbsp;</span></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><font color="#000000" size="2"><br></font></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><font color="#000000" size="2">Torino, Ed. SATET, 15 novembre 1948 (A. 28°, n. 9)</font></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><font color="#000000" size="2">Cm.32, &nbsp;pp.44+24, bross. edit. figurata (sciupata).</font></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0); font-size: small;"><font color="#00429a" size="5"></font>&nbsp;</p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><font color="#00429a" size="4"><br></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#2e6b31">Interessante edizione d'epoca,</font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#2e6b31">pubblicazione periodica locale torinese, con notizie di varia cultura cittadina, di storia locale e amministrazione comunale,</font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#2e6b31">con scritti integrati anche da alcune immagini illustrative;</font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4">in questo specifico fascicolo troviamo scritti o immagini o riferimenti a:</font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>il mese astronomico (M. Borla) (lunario)</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>problemi ferroviari che interessano Torino (Amedeo Savoja), con riferimenti alle stazioni di Torino, citazioni di alcuni collegamenti con altre città piemontesi e liguri e della Valle d'Aosta</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>VIII mostra della Tecnica e della Meccanica, coi nomi della Commissione &nbsp;</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>pavimentazioni stradali</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>la Cassa di Risparmio di Torino</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>Luigi Cibrario (con ritratto del noto esponente del Risorgimento piemontese)</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>la Colonia di Loano</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>Angelo di Fuoco di R. Pezzani (con ritratto dipinto di E. Alciati)</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>Luigi Onetti pittore</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><font size="4" color="#002cfd"><i>musica, teatro, cinema</i></font></p><p align="center" style="font-family: 'Trebuchet MS';"><i style="color: rgb(0, 44, 253); font-size: large;">un mese di vita contadina</i></p><p align="center" style="font-family: 'Trebuchet MS';"><i style="font-size: large;"><font color="#b34a20">Consiglio Comunale (con riferimenti statistici, meteo, anagrafe, popolazione, nascite e aborti, morti, emigrazione, malattie infettive, commercio, fallimenti, veterinaria, macellazione, mercato ortofrutticolo, consumi e prezzi, energia, lavoro, mano d'opera, vigili del fuoco, tramvie, incidenti stradali, edilizia, biblioteche, musei e gallerie d'arte,...;</font></i></p><p align="center" style="font-family: 'Trebuchet MS';"><i style="font-size: large;"><font color="#00429a">pubblicazione integrata da alcune immagini illustrative, e da una mappa di Torino su cui sono evidenziati i vari raggruppamenti statistici;</font></i></p><p align="center" style="font-family: 'Trebuchet MS';"><i style="font-size: large;"><font color="#00ae5f">e da alcune inserzioni pubblicitarie (SATET, ACCIAI di Cogne, edizioni De Silva, Istituto S. Paolo di Torino, Libreria della Stampa);</font></i></p><p align="center" style="font-family: 'Trebuchet MS';"><i style="font-size: large;"><font color="#00ae5f">bella illustrazione in copertina anteriore, a colori, con emblema araldico e veduta di castello e una immagine della Fontana Luminosa.</font></i></p><p align="center" style="font-family: 'Trebuchet MS';"><i style="color: rgb(0, 44, 253); font-size: large;"><br></i></p><p align="center" style="font-family: 'Trebuchet MS';"><span style="font-size: small; color: rgb(153, 51, 0);">&nbsp;</span></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0);"><font color="#f90066" size="5">DI INTERESSE STORICO-LOCALE, ECONOMICO, STATISTICO, ARTISTICO, CULTURALE, BIBLIOGRAFICO</font></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0); font-size: small;"><font color="#202020">Discreta conservazione generale,&nbsp;segni e difetti d'uso e d'epoca, sparse fioriture o bruniture e piegature e sgualciture e difetti vari marginali, difetti vari e sgualciture e strappetti &nbsp;alle copertine con rottura al dorso, pubblicazione eventualmente meritevole di rilegatura.</font></p><p class="MsoNormal" align="center" style="font-family: 'Trebuchet MS'; text-align: center;"><i><span style="font-size: 10pt;">(le immagini allegate raffigurano alcuni particolari dell'intero volume, eventuali ulteriori informazioni a richiesta)<em><o:p></o:p></em></span></i></p><p align="center" style="font-family: 'Trebuchet MS'; color: rgb(153, 51, 0); font-size: small;"><font color="#00429a" size="5"></font>&nbsp;</p>


<!-- JPEGbay.com start -->
<table id="extgallery3372564" style="border:1px solid #aaa; margin: 0 auto"><tbody><tr><td style="padding:5px; border-bottom:1px solid #aaa">Item Photos</td></tr><tr><td style="padding:20px; width:450px"><center><a title="" href="http://jpegbay.com/gallery/003372564-.html#1" target="_blank"><img src="http://img1.jpegbay.com/gallery/003372564/1_m.jpg" style="margin:10px; float:left"></a><a title="" href="http://jpegbay.com/gallery/003372564-.html#2" target="_blank"><img src="http://img1.jpegbay.com/gallery/003372564/2_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003372564-.html#3" target="_blank"><img src="http://img1.jpegbay.com/gallery/003372564/3_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003372564-.html#4" target="_blank"><img src="http://img1.jpegbay.com/gallery/003372564/4_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003372564-.html#5" target="_blank"><img src="http://img1.jpegbay.com/gallery/003372564/5_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003372564-.html#6" target="_blank"><img src="http://img1.jpegbay.com/gallery/003372564/6_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003372564-.html#7" target="_blank"><img src="http://img1.jpegbay.com/gallery/003372564/7_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003372564-.html#8" target="_blank"><img src="http://img1.jpegbay.com/gallery/003372564/8_t.jpg" style="margin:10px"></a><br><small><a href="http://jpegbay.com/">JPEGbay.com - free eBay image hosting</a></small></center></td></tr></tbody></table>
<!-- JPEGbay.com stop -->

----

Tag: simple