Id: 14664

----

Guid: musica_antico-spartito-musicale_antonio-spadina_polka_pianoforte_emma-croff_800

----

Wordpress-guid: http://www.incartalarte.it//?product=musica_antico-spartito-musicale_antonio-spadina_polka_pianoforte_emma-croff_800

----

Titolo: MUSICA_ANTICO SPARTITO MUSICALE_ANTONIO SPADINA_POLKA_PIANOFORTE_EMMA CROFF_&#039;800

----

Descrizione: 

<p><span style="FONT-FAMILY: Verdana; COLOR: green; FONT-SIZE: 14pt"><font size="2"><font color="black"><span style="FONT-FAMILY: Verdana; COLOR: green; FONT-SIZE: 14pt"></span></font></font></span></p>
<p style="color: black; font-size: small;"></p><font><font><font><font><font><font>
<p style="color: black; font-size: 11pt; font-family: 'Times New Roman'; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center">
</p><p style="color: black; font-size: 11pt; font-family: 'Times New Roman'; text-align: center; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="FONT-FAMILY: Verdana; COLOR: green; FONT-SIZE: 14pt"><font face="Verdana"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p align="center" style="color: black; font-size: small;"><span style="color: red;"><o:p><font><font color="#00429a" face="Arial">(ANTONIO SPADINA)</font></font></o:p></span></p><p align="center" style="color: black; font-size: small;"><span style="color: red;"><o:p><font><font color="#00429a" face="Arial"><br></font></font></o:p></span></p><p align="center" style="color: black; font-size: small;"><span style="color: red;"><o:p><font><font color="#00429a" face="Arial"><br></font></font></o:p></span></p>
<p align="center" style="color: black; font-size: 11pt; font-family: 'Times New Roman';"><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 22pt"><o:p><font size="7"><span style="FONT-SIZE: 11pt"><font face="Trebuchet MS"><font color="#fb0034" size="6"></font></font></span></font></o:p></span>&nbsp;</p>
<p align="center" style="color: black; font-size: 11pt; font-family: 'Times New Roman';"><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 22pt"><o:p><span style="FONT-SIZE: 11pt"><font face="Trebuchet MS"><font color="#fb0034" size="7">BUON UMORE</font></font></span></o:p></span></p>
<p align="center" style="color: black; font-size: 11pt; font-family: 'Times New Roman';"><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 22pt"><o:p><span style="FONT-SIZE: 11pt"><font face="Trebuchet MS"><font color="#fb0034" size="4"><em>POLKA PER PIANO-FORTE</em></font></font></span></o:p></span></p><p align="center" style="color: black; font-family: 'Times New Roman';"><span style="font-family: Verdana; color: red;"><o:p><font face="Trebuchet MS"><font color="#fb0034" size="2"><em>DI</em></font></font></o:p></span><span style="font-size: small; font-family: Verdana; color: red;"><o:p><font face="Trebuchet MS"><font color="#fb0034"><em>&nbsp;</em></font></font></o:p></span></p><p align="center" style="color: black; font-family: 'Times New Roman';"><span style="font-family: Verdana; color: red;"><o:p><font face="Trebuchet MS"><font color="#fb0034" size="5">ANTONIO SPADINA</font></font></o:p></span></p><p align="center" style="color: black; font-family: 'Times New Roman';"><span style="background-color: white; color: red; font-family: Verdana;">....</span></p><p align="center" style="color: black; font-family: 'Times New Roman';"><br></p><span style="font-family: Verdana;"><o:p><font>
<p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="#000000"><font face="Trebuchet MS"><font size="3"></font></font></font></span>&nbsp;</p>
<p style="color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#000000"><font face="Trebuchet MS" size="2">Milano, G. Canti, s.d. (metà '800, circa 1860 ?)</font></font></p>
<p style="color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><o:p><font color="#000000" face="Trebuchet MS" size="2">&nbsp;</font></o:p></p>
<p style="color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font color="#000000"><font face="Trebuchet MS" size="2">Cm. 32,4x24,5; &nbsp;pp.4 ; bross. edit. (difetti)</font></font></p>
<p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="#000000"><font face="Trebuchet MS"><font size="3"><o:p></o:p></font></font></font></span>&nbsp;</p>
<p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font color="#000000"><font face="Trebuchet MS"><font size="5">&nbsp;<o:p></o:p></font></font></font></span></p>
<p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font size="5"><font color="#0063ab"><span style="FONT-SIZE: 11pt; mso-bidi-font-weight: bold"><font size="5">Interessante edizione antica e d'epoca,</font></span></font></font></font></p>
<p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font size="5"><font color="#0063ab"><span style="FONT-SIZE: 11pt; mso-bidi-font-weight: bold"><font size="5">raro spartito musicale del musicista Antonio Spadina,</font></span></font></font></font></p><p style="font-size: 22pt; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font size="5"><font><span style="font-size: 11pt;"><font size="5" color="#b76b21"><i>con all'interno la musica a stampa (no testo) composta e dedicata alla "Madamigella Emma Croff";</i></font></span></font></font></font></p><p style="font-size: 22pt; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font size="5"><font><span style="font-size: 11pt;"><font size="5" color="#b76b21"><i><br></i></font></span></font></font></font></p><p style="font-size: 22pt; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font size="5"><font><span style="font-size: 11pt;"><font size="5" color="#00ae5f"><i>decorativo frontespizio (impresso in calcografia come le altre pagine stampate), con artistici motivi calligrafici.</i></font></span></font></font></font></p><p style="font-size: 22pt; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="color: red; font-size: 22pt;">&nbsp;</span></p>
<p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font color="#00ae5f" size="5"><span style="FONT-SIZE: 11pt"></span></font></font>&nbsp;</p>
<p style="font-size: 22pt; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><span style="font-size: 11pt;"><font size="6"><font color="#00429a">DI INTERESSE&nbsp;MUSICALE, COLLEZIONISTICO, BIBLIOGRAFICO</font></font></span></font></p><p style="margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font><font size="2" color="#00429a"><i><br></i></font></font></font></p><p style="margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font><font size="2" color="#00429a"><i>rara edizione, attualmente<b>&nbsp;nessun esemplare noto</b> nel sistema bibliotecario nazionale italiano</i></font></font></font></p>
<p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><font size="5"><font color="#0063ab"><span style="FONT-SIZE: 11pt"><font size="5"><span style="mso-spacerun: yes"></span></font></span></font></font></font>&nbsp;</p>
<p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><font face="Trebuchet MS"><span style="FONT-SIZE: 11pt"><span style="mso-spacerun: yes"></span><font color="#202020" size="3">Discreta conservazione generale, segni e difetti d'uso e d'epoca, diffuse fioriture e sgualciture e difetti vari marginali, pubblicazione senza legatura, dorso rotto (opera sciolta da una miscellanea), e pertanto eventualmente meritevole di rilegatura; la copertina anteriore è ad uso frontespizio, la numerazione delle pagine comprende la prima (bianca) e la quarta (bianca), e pertanto complessivamente le pagine impresse in calcografia (incisione in rame) sono la seconda e la terza (entrambe numerate), tutta la pubblicazione è costituita da quattro fogli, dei quali come prima detto sono impressi solo quelli centrali, ossia le pagine numerate 2-3, ossia le due pagine interne o centrali.</font></span></font></p><p style="font-size: 22pt; color: red; margin: 0cm 0cm 0pt; background-color: white;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; font-size: 11pt;">&nbsp;</span></p><font face="Trebuchet MS" style="font-size: 22pt;">
<p style="color: red; text-align: center; margin: 0cm 0cm 0pt; background-color: white; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal" align="center"><i><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 10pt">(le immagini allegate raffigurano particolari dell'intero spartito, eventuali ulteriori informazioni a richiesta)</span></i></p><p style="color: red; text-align: center; margin: 0cm 0cm 0pt; background-color: white; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal" align="center"><i><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 10pt"><br></span></i></p><p style="color: red; text-align: center; margin: 0cm 0cm 0pt; background-color: white; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal" align="center"><i><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: black; FONT-SIZE: 10pt"><br></span></i></p></font></font></o:p></span></font></font></font></font></font></font>
<!-- JPEGbay.com stop -->


<!-- JPEGbay.com start -->
<table id="extgallery2314994" style="border:1px solid #aaa; margin: 0 auto"><tbody><tr><td style="padding:5px; border-bottom:1px solid #aaa">Item Photos</td></tr><tr><td style="padding:20px; width:450px"><center><a title="" href="http://jpegbay.com/gallery/002314994-.html#1" target="_blank"><img src="http://img1.jpegbay.com/gallery/002314994/1_m.jpg" style="margin:10px; float:left"></a><a title="" href="http://jpegbay.com/gallery/002314994-.html#2" target="_blank"><img src="http://img1.jpegbay.com/gallery/002314994/2_t.jpg" style="margin:10px"></a><br><small><a href="http://jpegbay.com/">JPEGbay.com - free eBay hosting</a></small></center></td></tr></tbody></table>
<!-- JPEGbay.com stop -->

----

Tag: simple