Id: 14701

----

Guid: congregazione-dei-sacerdoti_costituzioni_regole_redentoristi_de-liguori_rarita

----

Wordpress-guid: http://www.incartalarte.it//?product=congregazione-dei-sacerdoti_costituzioni_regole_redentoristi_de-liguori_rarita

----

Titolo: CONGREGAZIONE DEI SACERDOTI_COSTITUZIONI_REGOLE_REDENTORISTI_DE LIGUORI_RARITA&#039;

----

Descrizione: 

<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#002cfd size=4 face="Trebuchet MS">(A. M. DE LIGUORI)</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=red><FONT size=7 face="Trebuchet MS"></FONT></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=red><FONT size=7 face="Trebuchet MS"></FONT></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=red><FONT size=7 face="Trebuchet MS">COSTITUZIONI E REGOLE</FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=red size=4 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=red size=5 face="Trebuchet MS"><EM>DELLA CONGREGAZIONE DE' SACERDOTI</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=red size=5 face="Trebuchet MS"><EM></EM></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=red size=5 face="Trebuchet MS"><EM>SOTTO IL TITOLO DEL SANTISSIMO REDENTORE</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#ff0000 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#ff0000 size=4 face="Trebuchet MS">APPROVATE DALLA SANTA MEMORIA DI BENEDETTO XIV</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#ff0000 size=4 face="Trebuchet MS">...</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT color=blue size=4 face="Trebuchet MS"><EM></EM></FONT></P>
<P align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=green size=4 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#000000 size=4 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#000000 size=4 face="Trebuchet MS">Roma, 1852</FONT></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#000000 size=4 face="Trebuchet MS">Cm.26, pp.32, senza legatura.</FONT></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 11pt"><FONT size=4 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=green size=5 face="Trebuchet MS">Interessante edizione antica e d'epoca,</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=green size=5 face="Trebuchet MS">pubblicazione in cui è esplicato il regolamento che gestiva la congregazione dei sacerdoti, congrgazione istituita al fine di unire i Sacerdoti Secolari nel rispetto e nella imitazione delle virtù del Redentore Gesù Cristo, "specialmente impiegandosi in predicare a' poveri la Divina Parola";</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#008000 size=5 face="Trebuchet MS">seguono i vari articoli, distinti in </FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#002cfd size=5 face="Trebuchet MS"><EM></EM></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#002cfd size=5 face="Trebuchet MS"><EM>DELLE MISSIONI</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#002cfd size=5 face="Trebuchet MS"><EM>DI ALTRI ESERCIZI</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#002cfd size=5 face="Trebuchet MS"><EM>DEGLI OBBLIGHI PARTICOLARI DEI CONGREGATI</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS">DEI VOTI DI POVERTA', CARITA', UBBIDIENZA, PERSEVERANZA</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS">DELLA FREQUENZA DEI SACRAMENTI</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS">DEL SILENZIO E RACCOGLIMENTO E MORTIFICAZIONE E PENITENZE CORPORALI</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS">DEL GOVERNO DELLA CONGREGAZIONE: del Rettore Maggiore, suoi Consultori, altri Officiali, Ammonitore del Rettore Maggiore, del Procuratore Generale, dei Visitatori, del Rettore Locale, ...</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS">STATUTI CAPITOLARI DELLA CONGREGAZIONE DEL SANTISSIMO REDENTORE ...: in ordine alle Missioni, sul voto di Povertà, punti che riguardano il Rettore Maggiore, i Rettori Locali, gli studenti (con citazioni relative alla Sicilia, Benevento, S. Angelo a Cupolo)</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS">della vita ordinata ed esemplare da menarsi da ogni Congregato</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS">....</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#ad001f size=5 face="Trebuchet MS">il tutto è sottoscritto (a stampa) dal Vescovo </FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#ad001f size=5 face="Trebuchet MS"><U>Alfonso Maria de Liguori</U></FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#002cfd size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00ae5f size=5 face="Trebuchet MS">seguono alcuni Dispacci, ossia dispacci del 9 dic. 1752 (con citazioni relative alla Camera di S. Chiara, al Sac. Sarnelli, Caposele, Arcivescovo di Conza, sac. Margotta, Nocera, Iliceto, Caposele, Ciorani, canonico Casati, diocesi di Salerno,...)</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00ae5f size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00ae5f size=5 face="Trebuchet MS">del 21 agosto 1779 (sottoscritto da mons. De Liguori da Nocera)</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00ae5f size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00ae5f size=5 face="Trebuchet MS">del 22 gennaio 1780&nbsp; (con riferimenti al De Liguori, e sottoscritto da Carlo de Marco)</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00ae5f size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00ae5f size=5 face="Trebuchet MS">dispaccio del 19 febbraio 1780 (sottoscritto dal De Marco, e riferimenti al De Liguori e alle Case dei Missionari)</FONT></EM></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#00ae5f size=5 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#008000 size=5 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#008000 size=4 face="Trebuchet MS"></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#202020 size=4 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#202020 size=4 face="Trebuchet MS"><EM></EM></FONT></SPAN></P><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#0000ff size=4></FONT></EM></SPAN>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#0000ff size=4 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#0000ff face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#f90066 size=6 face="Trebuchet MS">DI INTERESSE DEVOZIONALE, RELIGIOSO, STORICO-LOCALE NAPOLETANO, BIBLIOGRAFICO</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#f90066 size=4 face="Trebuchet MS"><EM>di questa rara edizione, <STRONG>nessun esemplare noto</STRONG> nel sistema bibliotecario nazionale italiano</EM></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><EM><FONT color=#0000ff size=4 face="Trebuchet MS"></FONT></EM></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#202020 size=3 face="Trebuchet MS">Buona conservazione generale,&nbsp; segni e difetti d'uso e d'epoca, sparse fioriture e sgualciture e difetti vari marginali, tracce di sporco marginale al frontespizio, ma esemplare impresso su buona carta a larghi margini, con anche presente parziale filigrana (con nome non ben leggibile); esemplare senza legatura o copertine e pertanto meritevole di rilegatura; al restro del frontespizio sono impressi i dati relativi all'Imprimatur e Reimprimatur, con citati Tommasio Maria Mamachi (prelato apostolico) e Urbano F. Majani, F.A. Marcucci (amministratore di Montalto nel Piceno ossia "Montis Alti in Piceno").</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#202020 size=3 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#202020 size=3 face="Trebuchet MS"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-SIZE: 11pt"><FONT color=#202020 size=3 face="Trebuchet MS"><EM>(l'immagine allegata raffigura un particolare dell'intera pubblicazione, ossia del frontespizio, eventuali ulteriori informazioni a richiesta)</EM></FONT></SPAN></P>

----

Tag: simple