Id: 9216

----

Guid: storia-e-papato_antichi-pontefici_leone-i_raro-antichissimo-ritratto_500

----

Wordpress-guid: http://www.incartalarte.it//?product=storia-e-papato_antichi-pontefici_leone-i_raro-antichissimo-ritratto_500

----

Titolo: STORIA E PAPATO_ANTICHI PONTEFICI_LEONE I_RARO ANTICHISSIMO RITRATTO_&#039;500

----

Descrizione: 

<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font size="4"></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center">
</p><p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font color="blue" size="4"></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font size="4"><font color="green"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><span style="FONT-SIZE: 11pt"><font face="Times New Roman"><font color="green" size="4"></font></font></span></p><span style="FONT-SIZE: 11pt"><font face="verdana">
</font><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font face="verdana"><font color="blue" size="4"><o:p></o:p></font></font></p><font size="3"><span style="mso-ansi-language: IT"><font color="red" size="5">
<p align="center"><font color="red" size="7" face="Trebuchet MS">LEONE PRIMO</font></p>
<p align="center"><font color="#0000ff" size="4"><font color="red" face="Trebuchet MS"><em>ROMA</em></font></font></p>
<p align="center"><font color="#0000ff" size="4" face="Trebuchet MS"></font>&nbsp;</p><font color="blue" size="4">
<p style="LINE-HEIGHT: 100%; TEXT-INDENT: 15px; MARGIN: 0px 0.75pt; mso-layout-grid-align: none" class="MsoNormal" align="center"><font face="Trebuchet MS"></font>
</p><p style="LINE-HEIGHT: 100%; TEXT-INDENT: 15px; MARGIN: 0px 0.75pt; mso-layout-grid-align: none" class="MsoNormal" align="center"><span style="COLOR: navy; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><font face="Trebuchet MS"></font></span></p>
</font><p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class="MsoNormal" align="center"><font color="blue" size="4"><font face="Trebuchet MS"></font></font>
</p><p align="center"><font face="Trebuchet MS"></font>
</p><p align="center"><font color="blue" size="4" face="Trebuchet MS"><strong></strong></font></p>
<p align="center"><strong><font face="Trebuchet MS"></font></strong></p>
<p align="center"><font face="Trebuchet MS"><font color="#006535"></font></font>&nbsp;</p>
<p align="center"><font face="Trebuchet MS"><font color="#006535">Interessante e suggestivo antico ritratto raffigurante l'antico pontefice romano;</font></font></p>
<p align="center"><font face="Trebuchet MS"><font color="#006535"></font></font>&nbsp;</p>
<p align="center"><font face="Trebuchet MS"><font size="4"><font color="#000000">bella incisione originale, all'acquaforte e xilografica (praticamente una doppia incisione essendo state utilizzate due matrici, una in rame per il ritratto vero e proprio, e una in legno per la cornice che contorna il ritratto)<strong>; </strong></font></font></font><font color="#000000" size="4" face="Trebuchet MS">esemplare in origine tavola illustrativa di una pubblicazione specialistica, probabilmente della fine del '500; </font><font color="#000000" size="4" face="Trebuchet MS">&nbsp;misura circa&nbsp;cm.16x13&nbsp;(la parte figurata), su foglio di circa&nbsp;cm.22x16;</font></p>
<p align="center"><font color="#000000" size="3" face="Trebuchet MS"></font>&nbsp;</p>
<p align="center"><font color="blue" face="Trebuchet MS"><em>con stemma araldico pontificio impresso in alto a destra.</em></font></p>
<p align="center"><strong><font color="#0000ff" size="4" face="Trebuchet MS"></font></strong>&nbsp;</p>
<p align="center"><font size="6" face="Trebuchet MS">DI&nbsp;INTERESSE ARTISTICO, CULTURALE, SPECIALISTICO, COLLEZIONISTICO</font></p>
<p align="center"><font color="red"><font color="#000000" size="3" face="Trebuchet MS"></font></font>&nbsp;</p>
<p align="center"><font color="red"><font color="#000000" size="3" face="Trebuchet MS">Buona conservazione generale,&nbsp;segni e difetti d'uso o d'epoca,&nbsp;sparse fioriture e&nbsp;difetti vari&nbsp;marginali, ma incisione ben impressa e di ottima qualità, ancora su foglio originario con anche scritte al verso,</font></font></p>
<p align="center"><font color="#000000" size="3" face="Trebuchet MS"><strong>stampa meritevole di essere inserita sotto passpartout ed incorniciata.</strong></font></p>
<p align="center"><font color="#000000" size="3" face="Trebuchet MS"><em>(l'immagine allegata raffigura un particolare dell'intero foglio, eventuali ulteriori informazioni a richiesta)</em></font></p>
<p align="center"><font color="#000000" size="3" face="Trebuchet MS"></font>&nbsp;</p>
<p align="center"><font face="Trebuchet MS"></font></p></font></span></font>
<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class="MsoNormal" align="center"><font face="Trebuchet MS"></font>
</p><p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class="MsoNormal" align="center"><span style="FONT-FAMILY: Arial; COLOR: #33cccc; FONT-SIZE: 11pt"><font color="green" face="Trebuchet MS"></font></span></p>
<p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class="MsoNormal" align="center"><font face="Trebuchet MS"></font>
</p><p style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class="MsoNormal" align="center"><font face="Trebuchet MS"></font></p>
<p align="center"><font face="Trebuchet MS"></font></p><font size="2" face="Arial,Helvetica">
<center style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class="MsoNormal"><font color="#ff0000" size="5"><font face="Trebuchet MS">&nbsp; ####</font></font></center><font color="#ff0000" size="5">
<center><font color="green"><em><font size="1"><font face="Trebuchet MS">Leone I, detto anche Leone Magno, fu </font></font></em></font><a title="Papa" href="http://it.wikipedia.org/wiki/Papa"><font color="green" size="1" face="Trebuchet MS"><em>Papa</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> (dal </em></font><a title="440" href="http://it.wikipedia.org/wiki/440"><font color="green" size="1" face="Trebuchet MS"><em>440</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> al </em></font><a title="461" href="http://it.wikipedia.org/wiki/461"><font color="green" size="1" face="Trebuchet MS"><em>461</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>) della </em></font><a title="Chiesa cattolica" href="http://it.wikipedia.org/wiki/Chiesa_cattolica"><font color="green" size="1" face="Trebuchet MS"><em>Chiesa cattolica</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, che lo venera assieme alla </em></font><a title="Chiesa ortodossa" href="http://it.wikipedia.org/wiki/Chiesa_ortodossa"><font color="green" size="1" face="Trebuchet MS"><em>Chiesa ortodossa</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, come </em></font><a title="Santo" href="http://it.wikipedia.org/wiki/Santo"><font color="green" size="1" face="Trebuchet MS"><em>santo</em></font></a><font color="green"><em><font size="1" face="Trebuchet MS">. Secondo il </font></em><a title="Liber Pontificalis" href="http://it.wikipedia.org/wiki/Liber_Pontificalis"><em><font size="1" face="Trebuchet MS">Liber Pontificalis</font></em></a><em><font size="1" face="Trebuchet MS"> era nativo della </font></em></font><a title="Toscana" href="http://it.wikipedia.org/wiki/Toscana"><font color="green" size="1" face="Trebuchet MS"><em>Toscana</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Nel </em></font><a title="431" href="http://it.wikipedia.org/wiki/431"><font color="green" size="1" face="Trebuchet MS"><em>431</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, in qualità di diacono, occupava una posizione sufficientemente importante perché </em></font><a title="Cirillo di Alessandria" href="http://it.wikipedia.org/wiki/Cirillo_di_Alessandria"><font color="green" size="1" face="Trebuchet MS"><em>Cirillo di Alessandria</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> si rivolgesse a lui, per far si che l'influenza di </em></font><a title="Roma" href="http://it.wikipedia.org/wiki/Roma"><font color="green" size="1" face="Trebuchet MS"><em>Roma</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> venisse scagliata contro le pretese di </em></font><a class="new" title="Giovenale di Gerusalemme" href="http://it.wikipedia.org/w/index.php?title=Giovenale_di_Gerusalemme&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Giovenale di Gerusalemme</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> sulla giurisdizione patriarcale della </em></font><a title="Palestina" href="http://it.wikipedia.org/wiki/Palestina"><font color="green" size="1" face="Trebuchet MS"><em>Palestina</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> -- a meno che la lettera non fosse piuttosto indirizzata a </em></font><a title="Papa Celestino I" href="http://it.wikipedia.org/wiki/Papa_Celestino_I"><font color="green" size="1" face="Trebuchet MS"><em>Papa Celestino I</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>. All'incirca nello stesso periodo </em></font><a title="Giovanni Cassiano" href="http://it.wikipedia.org/wiki/Giovanni_Cassiano"><font color="green" size="1" face="Trebuchet MS"><em>Giovanni Cassiano</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> gli dedicò il trattato contro </em></font><a title="Nestorio" href="http://it.wikipedia.org/wiki/Nestorio"><font color="green" size="1" face="Trebuchet MS"><em>Nestorio</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, scritto su sua richiesta. Ma niente mostra meglio la confidenza che veniva riposta in Leone del fatto che venne scelto dall'imperatore per appianare la disputa tra </em></font><a title="Aezio" href="http://it.wikipedia.org/wiki/Aezio"><font color="green" size="1" face="Trebuchet MS"><em>Aezio</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> e Albino, i due più alti ufficiali in </em></font><a title="Gallia" href="http://it.wikipedia.org/wiki/Gallia"><font color="green" size="1" face="Trebuchet MS"><em>Gallia</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Durante la sua assenza per questa missione, </em></font><a title="Papa Sisto III" href="http://it.wikipedia.org/wiki/Papa_Sisto_III"><font color="green" size="1" face="Trebuchet MS"><em>papa Sisto III</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> morì (</em></font><a title="11 agosto" href="http://it.wikipedia.org/wiki/11_agosto"><font color="green" size="1" face="Trebuchet MS"><em>11 agosto</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> </em></font><a title="440" href="http://it.wikipedia.org/wiki/440"><font color="green" size="1" face="Trebuchet MS"><em>440</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>), e Leone venne unanimemente eletto dal popolo a succedergli. Il </em></font><a title="29 settembre" href="http://it.wikipedia.org/wiki/29_settembre"><font color="green" size="1" face="Trebuchet MS"><em>29 settembre</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> iniziò un pontificato che avrebbe fatto epoca per la centralizzazione del governo della Chiesa.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Nemico senza compromessi dell'</em></font><a title="Eresia" href="http://it.wikipedia.org/wiki/Eresia"><font color="green" size="1" face="Trebuchet MS"><em>eresia</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, Leone scoprì che nella </em></font><a title="Patriarcato di Aquileia" href="http://it.wikipedia.org/wiki/Patriarcato_di_Aquileia"><font color="green" size="1" face="Trebuchet MS"><em>diocesi di Aquileia</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, i </em></font><a title="Pelagianesimo" href="http://it.wikipedia.org/wiki/Pelagianesimo"><font color="green" size="1" face="Trebuchet MS"><em>Pelagiani</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> venivano ammessi alla comunione in chiesa, senza il formale ripudio dei loro errori; egli scrisse per rimproverare questa colpevole negligenza, e richiese un'</em></font><a title="Abiura" href="http://it.wikipedia.org/wiki/Abiura"><font color="green" size="1" face="Trebuchet MS"><em>abiura</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> solenne davanti a un </em></font><a title="Sinodo" href="http://it.wikipedia.org/wiki/Sinodo"><font color="green" size="1" face="Trebuchet MS"><em>sinodo</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>I </em></font><a title="Manicheismo" href="http://it.wikipedia.org/wiki/Manicheismo"><font color="green" size="1" face="Trebuchet MS"><em>manichei</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> in fuga di fronte ai </em></font><a title="Vandali" href="http://it.wikipedia.org/wiki/Vandali"><font color="green" size="1" face="Trebuchet MS"><em>Vandali</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, erano giunti a Roma nel </em></font><a title="439" href="http://it.wikipedia.org/wiki/439"><font color="green" size="1" face="Trebuchet MS"><em>439</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> e li vi si erano organizzati segretamente; Leone apprese del fatto attorno al </em></font><a title="443" href="http://it.wikipedia.org/wiki/443"><font color="green" size="1" face="Trebuchet MS"><em>443</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, e procedette contro di loro tenendo un dibattito pubblico con i loro rappresentanti, bruciando i loro libri, e mettendo in guardia i cristiani romani contro di loro. I suoi sforzi portarono all'editto di </em></font><a title="Valentiniano III" href="http://it.wikipedia.org/wiki/Valentiniano_III"><font color="green" size="1" face="Trebuchet MS"><em>Valentiniano III</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> contro i manichei (</em></font><a title="19 giugno" href="http://it.wikipedia.org/wiki/19_giugno"><font color="green" size="1" face="Trebuchet MS"><em>19 giugno</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> </em></font><a title="445" href="http://it.wikipedia.org/wiki/445"><font color="green" size="1" face="Trebuchet MS"><em>445</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>).</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Il suo atteggiamento non fu meno deciso contro i </em></font><a class="new" title="Priscilliani" href="http://it.wikipedia.org/w/index.php?title=Priscilliani&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Priscilliani</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>. Il vescovo Turribio di </em></font><a title="Astorga" href="http://it.wikipedia.org/wiki/Astorga"><font color="green" size="1" face="Trebuchet MS"><em>Astorga</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, meravigliato dalla diffusione della setta in </em></font><a title="Spagna" href="http://it.wikipedia.org/wiki/Spagna"><font color="green" size="1" face="Trebuchet MS"><em>Spagna</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, si era rivolto agli altri vescovi spagnoli sull'argomento, mandando una copia della sua lettera a Leone, che non si lasciò sfuggire l'opportunità di esercitare influenza in Spagna. Egli scrisse un esteso trattato (</em></font><a title="21 luglio" href="http://it.wikipedia.org/wiki/21_luglio"><font color="green" size="1" face="Trebuchet MS"><em>21 luglio</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> </em></font><a title="447" href="http://it.wikipedia.org/wiki/447"><font color="green" size="1" face="Trebuchet MS"><em>447</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>) contro la setta, esaminando i suoi falsi insegnamenti nei dettagli, e chiedendo un concilio generale spagnolo, per investigare se ci fossero degli aderenti all'interno dell'episcopato -- ma ciò venne impedito dalle circostanze politiche in Spagna.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Leone rafforzò la sua autorità nel </em></font><a title="445" href="http://it.wikipedia.org/wiki/445"><font color="green" size="1" face="Trebuchet MS"><em>445</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> contro </em></font><a class="new" title="Dioscuro di Alessandria" href="http://it.wikipedia.org/w/index.php?title=Dioscuro_di_Alessandria&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Dioscuro</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, il successore di </em></font><a title="Cirillo di Alessandria" href="http://it.wikipedia.org/wiki/Cirillo_di_Alessandria"><font color="green" size="1" face="Trebuchet MS"><em>Cirillo</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> al patriarcato di </em></font><a title="Alessandria d'Egitto" href="http://it.wikipedia.org/wiki/Alessandria_d%27Egitto"><font color="green" size="1" face="Trebuchet MS"><em>Alessandria d'Egitto</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, insistendo che la pratica ecclesiastica della sua sede doveva seguire quella di Roma; poiché </em></font><a class="new" title="Marco l'evangelista" href="http://it.wikipedia.org/w/index.php?title=Marco_l%27evangelista&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Marco</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, il discepolo di </em></font><a title="San Pietro" href="http://it.wikipedia.org/wiki/San_Pietro"><font color="green" size="1" face="Trebuchet MS"><em>Pietro</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> e fondatore della Chiesa alessandrina, non poteva avere altra tradizione che quella del "principe degli apostoli".</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Il fatto che la provincia africana della </em></font><a title="Mauretania Caesariensis" href="http://it.wikipedia.org/wiki/Mauretania_Caesariensis"><font color="green" size="1" face="Trebuchet MS"><em>Mauretania Caesariensis</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> fosse stata conservata dall'impero e quindi dal </em></font><a class="new" title="Credo di Nicene" href="http://it.wikipedia.org/w/index.php?title=Credo_di_Nicene&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>credo di Nicene</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> portato dall'invasione Vandala, e nel suo isolamneto fosse disposta ad affidarsi all'aiuto esterno, diede a Leone l'opportunità di asserire la sua autorità su quella regione, cosa che fece con decisione riguardo a diverse questioni di disciplina.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>In una lettera ai vescovi di </em></font><a title="Campania" href="http://it.wikipedia.org/wiki/Campania"><font color="green" size="1" face="Trebuchet MS"><em>Campania</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, </em></font><a title="Piceno" href="http://it.wikipedia.org/wiki/Piceno"><font color="green" size="1" face="Trebuchet MS"><em>Piceno</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> e </em></font><a title="Toscana" href="http://it.wikipedia.org/wiki/Toscana"><font color="green" size="1" face="Trebuchet MS"><em>Toscana</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> (443) egli richiese l'osservanza di tutti i suoi precetti e di quelli dei suoi predecessori; e rimproverò duramente i vescovi di </em></font><a title="Sicilia" href="http://it.wikipedia.org/wiki/Sicilia"><font color="green" size="1" face="Trebuchet MS"><em>Sicilia</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> (447) per la loro deviazione dagli usi romani, ad esempio per il momento del </em></font><a title="Battesimo" href="http://it.wikipedia.org/wiki/Battesimo"><font color="green" size="1" face="Trebuchet MS"><em>battesimo</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, richiedendo loro di inviare dei delegati al sinodo romano per imparare la pratica corretta.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>L'asserzione del potere romano sull'</em></font><a title="Illiria" href="http://it.wikipedia.org/wiki/Illiria"><font color="green" size="1" face="Trebuchet MS"><em>Illiria</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> era stata un punto forte dei Papi precedenti. </em></font><a title="Papa Innocenzo I" href="http://it.wikipedia.org/wiki/Papa_Innocenzo_I"><font color="green" size="1" face="Trebuchet MS"><em>Papa Innocenzo I</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> aveva costituito il metropolita di </em></font><a title="Salonicco" href="http://it.wikipedia.org/wiki/Salonicco"><font color="green" size="1" face="Trebuchet MS"><em>Salonicco</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> come suo vicario, allo scopo di opporsi al crescente potere del </em></font><a title="Patriarca di Costantinopoli" href="http://it.wikipedia.org/wiki/Patriarca_di_Costantinopoli"><font color="green" size="1" face="Trebuchet MS"><em>patriarca di Costantinopoli</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>. Ma in seguito i vescovi dell'Illiria mostravano una tendenza a schierarsi con </em></font><a title="Costantinopoli" href="http://it.wikipedia.org/wiki/Costantinopoli"><font color="green" size="1" face="Trebuchet MS"><em>Costantinopoli</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> e i Papi ebbero delle difficoltà a mantenere la loro autorità. Nel </em></font><a title="444" href="http://it.wikipedia.org/wiki/444"><font color="green" size="1" face="Trebuchet MS"><em>444</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> Leone descrisse, in una lettera a loro indirizzata, il principio secondo il quale Pietro aveva ricevuto il primato e la supervisione dell'intera Chiesa, come premio della sua fede, e che quindi tutte le questioni importanti dovevano essere riferite a, e decise da Roma. Nel </em></font><a title="446" href="http://it.wikipedia.org/wiki/446"><font color="green" size="1" face="Trebuchet MS"><em>446</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> Leone ebbe per due volte l'occasione di interferire con gli affari dell'Illiria, e nello stesso spirito parlò del pontefice romano come dell'apice della gerarchia di vescovi, metropoliti e primati. Comunque, dopo la sua morte, l'influenza di Costantinopoli tornò ad essere predominante.</em></font></center>
<center><a id="Asserzione_della_sua_autorit.C3.A0_in_Gallia" name="Asserzione_della_sua_autorit.C3.A0_in_Gallia"><font color="green" size="1" face="Trebuchet MS"><em></em></font></a>&nbsp;</center>
<center style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class="MsoNormal">
<h3><font color="green"><em><font size="1"><font face="Trebuchet MS">&nbsp;<span class="mw-headline">Asserzione della sua autorità in Gallia</span></font></font></em></font></h3></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Non senza una seria opposizione, Leone riuscì ad asserire la sua autorità sulla Gallia. Patroclo di </em></font><a title="Arles" href="http://it.wikipedia.org/wiki/Arles"><font color="green" size="1" face="Trebuchet MS"><em>Arles</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> (m. 426) aveva ricevuto da </em></font><a title="Papa Cosimo" href="http://it.wikipedia.org/wiki/Papa_Cosimo"><font color="green" size="1" face="Trebuchet MS"><em>papa Cosimo</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> il riconoscimento del </em></font><a title="Primate (ecclesiastico)" href="http://it.wikipedia.org/wiki/Primate_%28ecclesiastico%29"><font color="green" size="1" face="Trebuchet MS"><em>primato</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> sulla Chiesa della Gallia, che era stato fortemente rivendicato dal successore </em></font><a title="Papa Ilario" href="http://it.wikipedia.org/wiki/Papa_Ilario"><font color="green" size="1" face="Trebuchet MS"><em>Ilario</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>. Un appello di Celidonio di Besançon, diede a Leone l'occasione di procedere contro Ilario, che si difese duramente a Roma, rifiutandosi di riconoscere lo status giudiziario di Leone. Ma Leone reinstaurò Celidonio e limitò Ilario alla propria diocesi, privandolo anche sei suoi diritti di metropolita sulla provincia di </em></font><a title="Vienne (Francia)" href="http://it.wikipedia.org/wiki/Vienne_%28Francia%29"><font color="green" size="1" face="Trebuchet MS"><em>Vienne</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Sentendo che la sua idea dominante di una monarchia romana universale era minacciata, Leone si appellò al potere civile per ottenere supporto ed ottenne da </em></font><a title="Valentiniano III" href="http://it.wikipedia.org/wiki/Valentiniano_III"><font color="green" size="1" face="Trebuchet MS"><em>Valentiniano III</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> il famoso decreto del </em></font><a title="6 giugno" href="http://it.wikipedia.org/wiki/6_giugno"><font color="green" size="1" face="Trebuchet MS"><em>6 giugno</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> </em></font><a title="445" href="http://it.wikipedia.org/wiki/445"><font color="green" size="1" face="Trebuchet MS"><em>445</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, che riconosceva il primato del vescovo di Roma, basato sui meriti di Pietro, la dignità della città, e il </em></font><a title="Simbolo niceno-costantinopolitano" href="http://it.wikipedia.org/wiki/Simbolo_niceno-costantinopolitano"><font color="green" size="1" face="Trebuchet MS"><em>Credo di Nicea</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> (nella sua forma interpolata); ordinando che ogni opposizione alle sue decisioni, che avrebbero avuto la forza di leggi, doveva essere trattata come tradimento; e provvedendo per l'estradizione forzata da parte dei governatori provinciali, di chiunque si rifiutasse di rispondere agli avvertimenti di Roma. Ilario si sottomise a questo volere, anche se con il suo successore, Ravennio, Leone divise i diritti metropolitani tra Arles e Vienne (</em></font><a title="450" href="http://it.wikipedia.org/wiki/450"><font color="green" size="1" face="Trebuchet MS"><em>450</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>).</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Un'occasione favorevole per estendere l'autorità di Roma ad Oriente si offrì con il rinnovo della controversia </em></font><a title="Cristologia" href="http://it.wikipedia.org/wiki/Cristologia"><font color="green" size="1" face="Trebuchet MS"><em>cristologica</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> di </em></font><a title="Eutiche" href="http://it.wikipedia.org/wiki/Eutiche"><font color="green" size="1" face="Trebuchet MS"><em>Eutiche</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, che all'inizio del conflitto si rivolse a Leone e cercò rifugio presso di lui per la sua condanna di </em></font><a class="new" title="San Flaviano" href="http://it.wikipedia.org/w/index.php?title=San_Flaviano&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Flaviano</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>. Ma quando ricevette da Flaviano la sua versione della storia, Leone prese decisamente le parti di quest'ultimo.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Al Sinodo di Efeso, i rappresentanti di Leone consegnarono il famoso "tomo" o dichiarazione della fede della Chiesa Romana, in forma di lettera indirizzata a Flaviano, che ripete, in stretta concordanza con </em></font><a title="Agostino di Ippona" href="http://it.wikipedia.org/wiki/Agostino_di_Ippona"><font color="green" size="1" face="Trebuchet MS"><em>Agostino di Ippona</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, le formule della cristologia occidentale, senza toccare veramente il problema che stava agitando l'oriente. Il concilio non lesse la lettera, e non prestò attenzione alle proteste dei legati di Leone, ma depose Flaviano ed Eusebio, che si appellarono a Roma.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Leone richiese all'imperatore che un </em></font><a title="Concilio ecumenico" href="http://it.wikipedia.org/wiki/Concilio_ecumenico"><font color="green" size="1" face="Trebuchet MS"><em>concilio ecumenico</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> si tenesse in Italia, e nel contempo, al sinodo romano dell'ottobre </em></font><a title="449" href="http://it.wikipedia.org/wiki/449"><font color="green" size="1" face="Trebuchet MS"><em>449</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, ripudiò tutte le decisioni prese a </em></font><a title="Concilio di Efeso" href="http://it.wikipedia.org/wiki/Concilio_di_Efeso"><font color="green" size="1" face="Trebuchet MS"><em>Efeso</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>. Senza addentrarsi in un esame critico dei suoi decreti dogmatici, nelle sue lettere all'imperatore e ad altri egli domandò la deposizione di Eutizio come eretico Manicheo e Docetico.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Con la morte di </em></font><a title="Teodosio II" href="http://it.wikipedia.org/wiki/Teodosio_II"><font color="green" size="1" face="Trebuchet MS"><em>Teodosio II</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> (450) e l'improvviso cambio della situazione ad oriente, </em></font><a title="Anatolio" href="http://it.wikipedia.org/wiki/Anatolio"><font color="green" size="1" face="Trebuchet MS"><em>Anatolio</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> il nuovo patriarca di Costantinopoli, soddisfece le richieste di Leone, e il suo "tomo" venne letto e riconosciuto ovunque.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>A questo punto Leone non era più desideroso di avere un concilio, soprattutto perché non si sarebbe svolto in Italia. Questo era stato chiamato per riunirsi a </em></font><a title="Nicea" href="http://it.wikipedia.org/wiki/Nicea"><font color="green" size="1" face="Trebuchet MS"><em>Nicea</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, e quindi trasferito a </em></font><a class="new" title="Calcedonia" href="http://it.wikipedia.org/w/index.php?title=Calcedonia&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Calcedonia</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, dove i suoi legati detenevano almeno una presidenza onoraria, e dove i vescovi lo riconobbero come interprete della voce di Pietro e come capo del loro corpo, richiedendogli la conferma dei loro decreti. Leone declinò fermamente la richiesta di confermare le loro disposizioni disciplinari, il che sembrò concedere a Costantinopoli un'autorità praticamente pari a quella di Roma, e considerava l'importanza civile di una città, come fattore determinante per la sua posizione ecclesiastica; ma Leone appoggiò fortemente i suoi decreti dogmatici, specialmente quando, dopo l'ascesa dell'</em></font><a title="Leone I dell'Impero Bizantino" href="http://it.wikipedia.org/wiki/Leone_I_dell%27Impero_Bizantino"><font color="green" size="1" face="Trebuchet MS"><em>Imperatore Leone I</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> (</em></font><a title="457" href="http://it.wikipedia.org/wiki/457"><font color="green" size="1" face="Trebuchet MS"><em>457</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>) sembrò esserci una predisposizione verso il compromesso con gli Eutiziani. Leone riuscì ad ottenere un patriarca ortodosso, e non il </em></font><a title="Monofisita" href="http://it.wikipedia.org/wiki/Monofisita"><font color="green" size="1" face="Trebuchet MS"><em>Monofisita</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> </em></font><a class="new" title="Timoteo II" href="http://it.wikipedia.org/w/index.php?title=Timoteo_II&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Timoteo Aeluro</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, scelto dal </em></font><a title="Patriarca di Alessandria" href="http://it.wikipedia.org/wiki/Patriarca_di_Alessandria"><font color="green" size="1" face="Trebuchet MS"><em>patriarca di Alessandria</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> all'uccisione di </em></font><a class="new" title="Proterio" href="http://it.wikipedia.org/w/index.php?title=Proterio&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Proterio</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Il prossimo collasso dell'Impero d'Occidente, diede a Leone un ulteriore opportunità di apparire come rappresentante dell'autorità legale. Quando </em></font><a title="Attila" href="http://it.wikipedia.org/wiki/Attila"><font color="green" size="1" face="Trebuchet MS"><em>Attila</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> invase l'</em></font><a title="Italia" href="http://it.wikipedia.org/wiki/Italia"><font color="green" size="1" face="Trebuchet MS"><em>Italia</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> nel </em></font><a title="452" href="http://it.wikipedia.org/wiki/452"><font color="green" size="1" face="Trebuchet MS"><em>452</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> e minacciò Roma, fu Leone che, con due alti funzionari civili, andò a incontrarlo, impressionandolo a tal punto da farlo ritirare, questo almeno secondo </em></font><a class="new" title="Prospero (storico)" href="http://it.wikipedia.org/w/index.php?title=Prospero_%28storico%29&amp;action=edit"><font color="green" size="1" face="Trebuchet MS"><em>Prospero</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, anche se </em></font><a title="Giordano (storico)" href="http://it.wikipedia.org/wiki/Giordano_%28storico%29"><font color="green" size="1" face="Trebuchet MS"><em>Giordano</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, dà altre motivazioni. La sua intercessione però non riuscì a prevenire il sacco della città da parte di Genserico nel </em></font><a title="455" href="http://it.wikipedia.org/wiki/455"><font color="green" size="1" face="Trebuchet MS"><em>455</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>, ma omicidi e incendi vennero repressi grazie alla sua influenza. Leone morì probabilmente il </em></font><a title="10 novembre" href="http://it.wikipedia.org/wiki/10_novembre"><font color="green" size="1" face="Trebuchet MS"><em>10 novembre</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> del </em></font><a title="461" href="http://it.wikipedia.org/wiki/461"><font color="green" size="1" face="Trebuchet MS"><em>461</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>.</em></font></center>
<center><a id="L.27importanza_di_Leone" name="L.27importanza_di_Leone"><font color="green" size="1" face="Trebuchet MS"><em></em></font></a>&nbsp;</center>
<center style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; BACKGROUND: white" class="MsoNormal">
<h3><font color="green" size="1" face="Trebuchet MS"><em><span class="mw-headline">L'importanza di Leone</span></em></font></h3></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>L'importanza del pontificato di Leone giace nelle sue asserzioni di un episcopato universale del vescovo romano, che trapelano dalle sue lettere, e ancor di più dalle sue novantasei orazioni pervenuteci.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Secondo quanto dice, la Chiesa è costruita su Pietro, in perseguimento della promessa di Matteo xvi. 16-19. Pietro partecipa a "tutto ciò che è Cristo"; ciò che gli altri apostoli hanno in comune con lui lo hanno attraverso di lui. Il Signore prega solo per Pietro quando il pericolo minaccia tutti gli apostoli, perché la sua fermezza rafforzi gli altri. Ciò che è vero di Pietro è vero anche per i suoi successori. Ogni altro vescovo è incaricato della cura del proprio gregge, il vescovo di Roma di quella dell'intera Chiesa. Gli altri vescovi possono solo assisterlo in questo compito.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Attraverso la sede di Pietro, Roma è diventata la </em></font><a title="Capitale (città)" href="http://it.wikipedia.org/wiki/Capitale_%28citt%C3%A0%29"><font color="green" size="1" face="Trebuchet MS"><em>capitale</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> del mondo in un senso più ampio di prima. Per questo motivo, quando la Terra venne divisa tra gli apostoli, Roma venne riservata a Pietro, poiché qui, nel vero centro, il trionfo decisivo sarebbe stato ottenuto sulla saggezza terrena della filosofia e sul potere dei demoni; e quindi dalla testa, la luce della verità, si sarebbe diffusa a tutto il corpo.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>Agli occhi di Leone, i decreti del </em></font><a title="Concilio di Calcedonia" href="http://it.wikipedia.org/wiki/Concilio_di_Calcedonia"><font color="green" size="1" face="Trebuchet MS"><em>Concilio di Calcedonia</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> acquisirono la loro validità dalla sua conferma. L'ampio spettro di questa teoria giustifica l'applicazione a Leone del titolo di primo Papa.</em></font></center>
<center><font color="green" size="1" face="Trebuchet MS"><em>La </em></font><a title="Chiesa Cattolica Romana" href="http://it.wikipedia.org/wiki/Chiesa_Cattolica_Romana"><font color="green" size="1" face="Trebuchet MS"><em>Chiesa Cattolica Romana</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> fino al </em></font><a title="1971" href="http://it.wikipedia.org/wiki/1971"><font color="green" size="1" face="Trebuchet MS"><em>1971</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> segnava l'</em></font><a title="11 aprile" href="http://it.wikipedia.org/wiki/11_aprile"><font color="green" size="1" face="Trebuchet MS"><em>11 aprile</em></font></a><font color="green" size="1" face="Trebuchet MS"><em> come commemorazione di san Leone, mentre ora viene celebrato il </em></font><a title="10 novembre" href="http://it.wikipedia.org/wiki/10_novembre"><font color="green" size="1" face="Trebuchet MS"><em>10 novembre</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>. Le Chiese Ortodosse orientali lo commemorano il </em></font><a title="18 febbraio" href="http://it.wikipedia.org/wiki/18_febbraio"><font color="green" size="1" face="Trebuchet MS"><em>18 febbraio</em></font></a><font color="green" size="1" face="Trebuchet MS"><em>.(DAL WEB)</em></font></center></font></font></span>

----

Tag: simple