Object-id: 4254

----

Post-name: sculture-liberty

----

Guid: http://www.liquorvitae.it/?p=4254

----

Post-title: Sculture Liberty

----

Post-content: 

<img class="alignnone size-large wp-image-3685" title="Sculture Liberty" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Sculture-Liberty-945x708.jpg" alt="" width="710" height="531" />

Bella coppia di sculture in ceramica policroma, di gusto e di epoca liberty, databili primo '900; non firmate, altezza cm.31 circa.

----

Tag: Ceramiche