Object-id: 2918

----

Post-name: anonimo-sec-xvii

----

Guid: http://lnx.fluxus.it/imbalance/?p=2918

----

Post-title: Anonimo sec. XVII

----

Post-content: 

<img class="alignnone size-full wp-image-3444" title="Anonimo - Battesimo di Clorinda" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Anonimo-Battesimo-di-Clorinda.jpg" alt="" width="384" height="306" />

<strong>Battesimo di Clorinda</strong>

<strong>Anonimo sec. XVII</strong>

Dipinto ad olio su tela, ca. 1680.
Attribuibile ad artista di ambito napoletano o emiliano.
(Coll. priv.)

----

Tag: Dipinti