Id: 14616

----

Guid: puglia_gargano_tavoliere_lesina_storia-locale_santuario-s-nazario_acqua-termale

----

Wordpress-guid: http://www.incartalarte.it//?product=puglia_gargano_tavoliere_lesina_storia-locale_santuario-s-nazario_acqua-termale

----

Titolo: PUGLIA_GARGANO_TAVOLIERE_LESINA_STORIA LOCALE_SANTUARIO S. NAZARIO_ACQUA TERMALE

----

Descrizione: 

<span><font size="2" face="Times New Roman, Times, serif"></font>
<p style="TEXT-ALIGN: center; BACKGROUND: white" align="center"><font size="2" face="Times New Roman, Times, serif"><strong></strong></font></p><span style="FONT-FAMILY: Verdana; COLOR: #993300"><font color="#939393">
<p style="font-size: medium; text-align: center; background-color: white; background-position: initial initial; background-repeat: initial initial;" align="center"></p>
<p style="font-size: medium; text-align: center; margin: 5pt 2cm; background-color: white; background-position: initial initial; background-repeat: initial initial;" align="center"><span style="FONT-FAMILY: Verdana; COLOR: red; FONT-SIZE: 18pt; mso-font-kerning: 8.0pt"><font color="#000000" size="3" face="Trebuchet MS"></font></span></p><span style="font-family: Verdana; color: red;"><font class="Apple-style-span" color="#fb0034">
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: green;"><font size="2">MARIO A. FIORE</font></span></p>
<p style="font-size: xx-large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font face="Trebuchet MS"><span style="COLOR: blue; FONT-SIZE: 12pt"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="COLOR: brown; FONT-SIZE: 13.5pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p>
<p style="font-size: xx-large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt"><font face="Trebuchet MS"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="font-size: xx-large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font face="Trebuchet MS"><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: green; FONT-SIZE: 13.5pt"></span><span style="COLOR: blue; FONT-SIZE: 12pt"><o:p></o:p></span></font></p>
<p style="font-size: xx-large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: blue; FONT-SIZE: 12pt"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="COLOR: brown; FONT-SIZE: 13.5pt"><o:p></o:p></span></p>
<p style="font-size: xx-large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><b><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: red; FONT-SIZE: 13.5pt; mso-bidi-font-size: 10.0pt"><span style="mso-spacerun: yes">&nbsp;</span></span></b><span style="COLOR: blue; FONT-SIZE: 11pt"><o:p></o:p></span></p>
<p style="font-size: xx-large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center">
</p><p style="font-size: xx-large; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="4"><em><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: red; FONT-SIZE: 18pt"></span><span style="COLOR: blue; FONT-SIZE: 12pt"><o:p></o:p></span></em></font></p><span style="color: blue;"><font face="Trebuchet MS">
<p style="font-size: 12pt;"></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="4"><span style="font-family: 'Trebuchet MS'; color: red;">PROFILO STORICO&nbsp;</span><span style="color: rgb(251, 0, 52);"><o:p></o:p></span></font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="color: blue;"><font face="Times New Roman" size="4"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: red;"><font size="4">DEL</font></span><span style="font-size: 12pt; color: rgb(251, 0, 52);"><o:p></o:p></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: #fb0034; FONT-SIZE: 12pt; mso-font-kerning: 8.0pt"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: red; FONT-SIZE: 24pt; mso-font-kerning: 8.0pt">SANTUARIO DI SAN NAZZARIO</span><span style="COLOR: #fb0034; FONT-SIZE: 24pt; mso-font-kerning: 8.0pt"><o:p></o:p></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: red;"><br></span></p><p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: red;">IN </span><span style="color: rgb(251, 0, 52);"><o:p></o:p></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="color: rgb(251, 0, 52);"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: red;">POGGIO IMPERIALE</span><span style="color: rgb(251, 0, 52);"><o:p></o:p></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="color: rgb(251, 0, 52);"><font face="Times New Roman">&nbsp;<font size="3"><o:p></o:p></font></font></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><em><font color="#fb0034" size="2">CONTRIBUTO ALLO STUDIO DELLA PREISTORIA E STORIA GARGANICA<o:p></o:p></font></em></p>
</font><p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="2"><font face="Trebuchet MS"></font>&nbsp;</font></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt"><span style="mso-spacerun: yes"><font face="Trebuchet MS"></font></span></span>&nbsp;</p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt"><font face="Trebuchet MS"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt"><font face="Trebuchet MS"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt"><font face="Trebuchet MS"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: brown; FONT-SIZE: 13.5pt"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="COLOR: blue; FONT-SIZE: 11pt"><o:p></o:p></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: black;"><font size="2">Foggia, Cappetta, 1970</font></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="2"><span style="font-family: 'Trebuchet MS'; color: black;"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="color: blue;"><o:p></o:p></span></font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: black;" lang="EN-GB"><font size="2">Cm.16,5; pp. 144; bross. edit. figurata&nbsp;(difetti)</font></span><span style="font-size: 12pt; color: blue;" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Trebuchet MS"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Trebuchet MS"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: brown; FONT-SIZE: 13.5pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="COLOR: blue; FONT-SIZE: 11pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p></o:p></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="4"><span style="font-family: 'Trebuchet MS'; color: rgb(46, 107, 49);">Interessante edizione&nbsp;d'epoca,</span><span style="color: blue;"><o:p></o:p></span></font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: rgb(46, 107, 49);"><font size="4">bella pubblicazione inerente la storia&nbsp;del&nbsp;piccolo&nbsp;santuario situato alle falde del Gargano, tra Apricena e Poggio Imperiale, nei pressi del Lago di Lesina,</font></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: rgb(46, 107, 49);"><em><font color="#b76b21" size="4">santuario&nbsp;ben noto alla popolazione locale anche per&nbsp;le presunte proprietà terapeutiche o miracolose dell'acqua&nbsp;che scorre o ristagna nei pressi del santuario, creando&nbsp;una piscina balneabile;</font></em></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="4"><font face="Trebuchet MS"><span style="font-family: 'Trebuchet MS'; color: rgb(46, 107, 49);"></span><span style="color: blue;"><o:p></o:p></span></font>&nbsp;</font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font size="4">la trattazione comprende un messaggio introduttivo del vescovo Valentino Vailati, riprodotto in facsimile, e note bibliografiche, e </font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="4"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"></span></i>&nbsp;</font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#00ae5f" size="4">elenco delle "fonti inedite" (documenti dell'Abbazia di Santo Spirito di Sulmona; dell'archivio della Curia di Benevento; dell'archivio della Pretura di Apricena; dell'archivio della curia vescovile di San Severo);</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="4"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#00ae5f" face="Trebuchet MS"></font></span></i>&nbsp;</font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#000000" size="4">seguono i capitoli:</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="4"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font face="Trebuchet MS"></font></span></i>&nbsp;</font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">PROEMIO: EPOPEA MITOLOGICA</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">AGLI ALBORI DEL CRISTIANESIMO</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">SAN NAZARIO: BIOGRAFIA</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">LE INVASIONI BARBARICHE: LESINA NEL MEDIOEVO</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">LA DONAZIONE DEL CONTE PETRONE A SAN GIOVANNI IN PIANO</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">IL CULTO DI SAN NAZZARIO NELLA CONTEA DI LESINA</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">STORIA DEL SANTUARIO DAL SEC. XIII AL SEC. XIX</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">SMEMBRAMENTO DELLA PARROCCHIA DI LESINA. CAUSA DEL PARROCO DI POGGIO IMPERIALE CONTRO IL COMUNE DI LESINA</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">NELLA DIOCESI DI SAN SEVERO. IL NUOVO TEMPIO DI SAN NAZZARIO</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#002cfd" size="4">NOTE - DOCUMENTI</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="4"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font face="Trebuchet MS"></font></span></i>&nbsp;</font></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#00ae5f" size="4">con numerose citazioni relative a personaggi o eventi o località</font></span></i></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="font-family: 'Trebuchet MS'; color: rgb(0, 128, 193);"><font color="#00ae5f" size="4">e con illustrazioni varie, tra cui l'immagine della iconografia statuaria di S. Nazzario, una veduta delle acque termali, una mappa topografica locale, facsimili di due antichi documenti manoscritti, uno schizzo del progetto della facciata del santuario, e schizzo dell'antica cappella.</font></span></i></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #0080c1; FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><font face="Trebuchet MS"></font></span></i>&nbsp;</p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><i><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #0080c1; FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><font face="Trebuchet MS"><img style="WIDTH: 214px; HEIGHT: 300px" id="i_vv4-28" alt="" src="http://i.ebayimg.com/20/!B3wBkMwCGk~$(KGrHqZ,!i4EydT3tmMtBMnZu2hMr!~~_35.JPG" index="http://i.ebayimg.com/20/!B3wBkMwCGk~$(KGrHqZ,!i4EydT3tmMtBMnZu2hMr!~~_35.JPG"></font></span></i></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font face="Trebuchet MS"><span style="COLOR: blue; FONT-SIZE: 11pt"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="COLOR: blue; FONT-SIZE: 12pt"><o:p></o:p></span></font></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt"><font face="Trebuchet MS"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font color="#00ae5f"><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #f90066; FONT-SIZE: 24pt"></span></font>&nbsp;</p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font color="#00ae5f"><span style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #f90066; FONT-SIZE: 24pt">DI INTERESSE STORICO-LOCALE E BIBLIOGRAFICO</span></font></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt"><font face="Trebuchet MS"><span style="mso-spacerun: yes"><br></span></font></span></p><p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="color: blue;"><font face="Trebuchet MS"><font size="2">&nbsp;<span style="font-family: 'Trebuchet MS'; color: rgb(249, 0, 102);"><em><font>rara edizione, attualmente <b>solo quattro esemplari noti</b> nel sistema bibliotecario nazionale</font></em></span></font><font size="3"><o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="COLOR: blue; FONT-SIZE: 12pt"><font face="Trebuchet MS"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="text-align: center; line-height: normal; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><span style="font-family: 'Trebuchet MS'; color: black;"><font size="2">Discreta conservazione generale, segni e difetti d'uso e d'epoca, numerose sottolineature ad alcune pagine, mancante della copertina posteriore, eventualmente meritevole di rilegatura, ma complessivamente pubblicazione interessante e di piacevole lettura, utile agli studi relativi alla storia meridionale (Puglia, Abruzzo, Sannio).</font></span></p>
</span></font><p align="center" style="font-size: 18pt;"><font class="Apple-style-span" color="#fb0034"></font>&nbsp;</p></span></font></span></span>

----

Tag: simple