Id: 1144

----

Content: 

<font face="Verdana">
<p align="center" style="color: rgb(255, 0, 0); text-align: center;"><span style="color: rgb(251, 0, 52); font-family: 'Trebuchet MS'; font-size: 24pt;">PERMAFLEX</span></p><p align="center" style="color: rgb(255, 0, 0); text-align: center;"><span style="color: rgb(251, 0, 52); font-family: 'Trebuchet MS';"><i>IL FAMOSO MATERASSO A MOLLE</i></span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:13.5pt;font-family:&quot;Trebuchet MS&quot;;
color:black">&nbsp;</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:13.5pt;font-family:&quot;Trebuchet MS&quot;;
color:black">&nbsp;</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:13.5pt;font-family:&quot;Trebuchet MS&quot;;
color:#0063AB">Interessante insegna pubblicitaria,</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:13.5pt;font-family:&quot;Trebuchet MS&quot;;
color:#0063AB">pannello in origine utilizzato quale insegna pubblicitaria
per rivenditori di materassi della nota ditta Permaflex,</span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size: 13.5pt; font-family: 'Trebuchet MS'; color: black;">&nbsp;</span><i><span style="font-size:13.5pt;font-family:&quot;Trebuchet MS&quot;;
color:#AD001F">oggetto molto decorativo,&nbsp;</span></i></p><p align="center" style="font-size: xx-large; text-align: center;"><i><span style="font-size: 13.5pt; font-family: 'Trebuchet MS';"><font color="#00ae5f">di bella grafica, con il tipico omino in pigiama, il celebre "omino tutto stanco", ideato dal modenese Paul Campani,</font></span></i></p><p align="center" style="font-size: xx-large; text-align: center;"><font color="#b76b21"><i><span style="font-size: 13.5pt; font-family: 'Trebuchet MS';">bella da inserire in arredamenti vari, in casa o in uffici o in
showrooms!</span></i><span style="font-size: 13.5pt;"><o:p></o:p></span></font></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:13.5pt;
color:black"><o:p>&nbsp;</o:p></span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:10.0pt;font-family:&quot;Trebuchet MS&quot;;
color:black">di forma ovale, misura circa cm.65x24x6 (dimensioni comprensive del sottile listello metallico che chiude lateralmente le due fiancate dell'insegna); in materiale plastico rigido, con scritte e figure pubblicitarie a colori, e listello in alluminio dorato (?); oggetto databile presumibilmente alla seconda metà del '900.</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:13.5pt;font-family:&quot;Trebuchet MS&quot;;
color:black">&nbsp;</span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:13.5pt;color:black"><o:p>&nbsp;</o:p></span></p><p align="center" style="font-size: xx-large; text-align: center;"><font color="#002cfd"><span style="font-size: 18pt; font-family: 'Trebuchet MS';">DI INTERESSE PUBBLICITARIO, SPECIALISTICO,&nbsp;COLLEZIONISTICO</span></font></p><p align="center" style="font-size: xx-large; text-align: center;"><i><span style="font-size: 13.5pt; font-family: 'Trebuchet MS';"><font color="#002cfd">per collezionisti di pubblicitaria d'epoca!</font></span></i></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large; text-align: center;"><span style="font-size:10.0pt;
font-family:&quot;Trebuchet MS&quot;;color:black">Buona conservazione
generale,&nbsp;segni e difetti d'uso&nbsp;e d'epoca, sparsi segni
di polvere e probabili sparsi segni di abrasioni o difetti vari marginali, meritevole di pulitura o lucidatura, non verificata e pertanto non garantita la eventuale funzionalità elettrica (fuoriescono due cavi elettrici, utilizzati anche per appenderla, cavi che potrebbero essere stati utilizzati solo come sistema per appendere l'insegna oppure cavi che potrebbero essere collegati ad una luce o lampadina o neon che doveva esserci all'interno o che potrebbe anche esserci attualmente), in pratica l'insegna non è stata aperta e pertanto non sappiamo nè garantiamo se sia o meno luminosa e se sia integra nel suo interno; il tutto comunque così come visibile nelle immagini allegate.<o:p></o:p></span></p><p align="center" style="color: rgb(255, 0, 0); font-size: xx-large;">
</p><p class="MsoNormal" align="center" style="color: rgb(255, 0, 0); text-align: center;"><em><span lang="FR" style="color: black;"><font size="2">(le immagini allegate raffigurano
alcuni particolari dell'intero oggetto, eventuali ulteriori informazioni a richiesta)</font></span></em></p></font>

----

Title-caps: ARREDAMENTO_LETTO_MATERASSI_PERMAFLEX_PUBBLICITARIA_OMINO STANCO DI PAUL CAMPANI

----

Date: 2014-05-15 05:18:23

----

Status: publish

----

Title: arredamento_letto_materassi_permaflex_pubblicitaria_omino-stanco-di-paul-campani

----

Old-guid: http://www.incartalarte.it/?product=arredamento_letto_materassi_permaflex_pubblicitaria_omino-stanco-di-paul-campani

----

Ebay-item-id: 231232458429

----

Ebay-category: 798, 120023

----

Regular-price: 799.0

----

Price: 623.22

----

Sale-price: 623.22

----

Ebay-sky: 231232458429

----

Thumbnail-id: 1145

----

Title-caps-with-ebay-number: ARREDAMENTO_LETTO_MATERASSI_PERMAFLEX_PUBBLICITARIA_OMINO-STANCO-DI-PAUL-CAMPANI-231232458429

----

Title-with-ebay-number: arredamento_letto_materassi_permaflex_pubblicitaria_omino-stanco-di-paul-campani-231232458429

----

Remote-image-url: http://www.incartalarte.it/wp-content/uploads/imported/231232458429/ARREDAMENTO_LETTO_MATERASSI_PERMAFLEX_PUBBLICITARIA_OMINO-STANCO-DI-PAUL-CAMPANI-231232458429.jpg

----

Local-image-url: imported/9/ARREDAMENTO_LETTO_MATERASSI_PERMAFLEX_PUBBLICITARIA_OMINO-STANCO-DI-PAUL-CAMPANI-231232458429.jpg

----

Category: Pubblicitaria

----

Jpegbay: 

<!-- JPEGbay.com stop -->

<!-- JPEGbay.com start -->
<table id="extgallery3031163" style="border:1px solid #aaa; margin: 0 auto"><tbody><tr><td style="padding:5px; border-bottom:1px solid #aaa">Item Photos</td></tr><tr><td style="padding:20px; width:450px"><center><a title="" href="http://jpegbay.com/gallery/003031163-.html#1" target="_blank"><img src="http://img1.jpegbay.com/gallery/003031163/1_m.jpg" style="margin:10px; float:left"></a><a title="" href="http://jpegbay.com/gallery/003031163-.html#2" target="_blank"><img src="http://img1.jpegbay.com/gallery/003031163/2_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003031163-.html#3" target="_blank"><img src="http://img1.jpegbay.com/gallery/003031163/3_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003031163-.html#4" target="_blank"><img src="http://img1.jpegbay.com/gallery/003031163/4_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003031163-.html#5" target="_blank"><img src="http://img1.jpegbay.com/gallery/003031163/5_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003031163-.html#6" target="_blank"><img src="http://img1.jpegbay.com/gallery/003031163/6_t.jpg" style="margin:10px"></a><a title="" href="http://jpegbay.com/gallery/003031163-.html#7" target="_blank"><img src="http://img1.jpegbay.com/gallery/003031163/7_t.jpg" style="margin:10px"></a><br><small><a href="http://jpegbay.com/">JPEGbay.com - free eBay photo hosting</a></small></center></td></tr></tbody></table>
<!-- JPEGbay.com stop -->

----

Images-links-working: http://img1.jpegbay.com/gallery/003031163/1_f.jpg, http://img1.jpegbay.com/gallery/003031163/2_f.jpg, http://img1.jpegbay.com/gallery/003031163/3_f.jpg, http://img1.jpegbay.com/gallery/003031163/4_f.jpg, http://img1.jpegbay.com/gallery/003031163/5_f.jpg, http://img1.jpegbay.com/gallery/003031163/6_f.jpg, http://img1.jpegbay.com/gallery/003031163/7_f.jpg, http://www.incartalarte.it/wp-content/uploads/imported/9/ARREDAMENTO_LETTO_MATERASSI_PERMAFLEX_PUBBLICITARIA_OMINO-STANCO-DI-PAUL-CAMPANI-231232458429.jpg