Object-id: 3191

----

Post-name: mussolini

----

Guid: http://lnx.fluxus.it/imbalance/?p=3191

----

Post-title: Mussolini

----

Post-content: 

<img class="alignnone size-large wp-image-3646" title="Padre Eusebio - Il Testamento di Mussolini (2)" src="http://www.liquorvitae.it/wp-content/uploads/2011/12/Padre-Eusebio-Il-Testamento-di-Mussolini-2-945x623.jpg" alt="" width="710" height="468" />

<strong>Padre Eusebio</strong>

<strong>Testamento di Mussolini</strong>

Libro d'arte, con artistica legatura, con i piatti impreziositi da artistiche sculture con soggetti di propaganda fascista.

<img class="alignnone size-large wp-image-4675" title="padre_eusebio-il_testamento_di_mussolini-02" src="http://www.liquorvitae.it/wp-content/uploads/padre_eusebio-il_testamento_di_mussolini-02-710x1023.jpg" alt="" width="710" height="1023" />

<img class="alignnone size-large wp-image-4676" title="padre_eusebio-il_testamento_di_mussolini-03" src="http://www.liquorvitae.it/wp-content/uploads/padre_eusebio-il_testamento_di_mussolini-03-710x1015.jpg" alt="" width="710" height="1015" />

----

Tag: Libri antichi e rari